<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{bedb955e-28fc-46f1-8c0b-aa9cd3104d37}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>LibUsbHelp</HtmlHelpName>
    <ProjectSummary>LibUsbDotNet is a .NET usb device library for WinUsb, libusb-win32, and Libusb-1.0. LibUsbDotNet can be used directly from your .NET application eliminating the need for writing complex kernel-mode drivers.</ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>None</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <BuildLogFile>
    </BuildLogFile>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle>Library Reference</RootNamespaceTitle>
    <HelpTitle>LibUsbDotNet 2.2.9</HelpTitle>
    <CopyrightHref>http://www.gnu.org/licenses/lgpl.html</CopyrightHref>
    <CopyrightText>Copyright %28C%29 2010 Travis Robinson. All Rights Reserved.</CopyrightText>
    <FeedbackEMailAddress>libusbdotnet%40gmail.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>LibUsbDotNet Support</FeedbackEMailLinkText>
    <PresentationStyle>Prototype</PresentationStyle>
    <IncludeFavorites>True</IncludeFavorites>
    <HelpFileVersion>2.2.9.110</HelpFileVersion>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <!-- Base path for relative filenames in source attributes
                 (optional) -->
          <basePath value="{@ProjectFolder}" />
          <!-- Connect to language filter (optional).  If omitted,
                 language filtering is enabled by default. -->
          <languageFilter value="true" />
          <!-- Code colorizer options (required).
                 Attributes:
                    Language syntax configuration file (required)
                    XSLT style file (required)
                    "Copy" image file URL (required)
                    Default language (optional)
                    Enable line numbering (optional)
                    Enable outlining (optional)
                    Keep XML comment "see" tags within the code (optional)
                    Tab size override (optional, 0 = Use syntax file setting)
                    Use language name as default title (optional) -->
          <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" copyImageUrl="../icons/CopyCode.gif" language="cs" numberLines="false" outlining="false" keepSeeTags="false" tabSize="0" defaultTitle="true" />
        </component>
      </ComponentConfig>
<ComponentConfig id="Post-transform Component" enabled="True"><component id="Post-transform Component" type="SandcastleBuilder.Components.PostTransformComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll"><!-- Code colorizer files (required).
                 Attributes:
                    Stylesheet file (required)
                    Script file (required)
                    "Copy" image file (required) --><colorizer stylesheet="{@SHFBFolder}Colorizer\highlight.css" scriptFile="{@SHFBFolder}Colorizer\highlight.js" copyImage="{@SHFBFolder}Colorizer\CopyCode.gif" /><!-- Base output path for the files (required).  This should match
                 the parent folder of the output path of the HTML files (see
                 SaveComponent). --><outputPaths>{@HelpFormatOutputPaths}</outputPaths><!-- Logo image file (optional).  Filename is required. The height,
                 width, altText, placement, and alignment attributes are
                 optional. --><logoFile filename="Z:\PROJECTS\LibWinUsb\Docs\Images\LibUsbDotNet_Sourceforge.png" height="0" width="0" altText="LibUsbDotNet on SourceForge" placement="right" alignment="right" /></component></ComponentConfig></ComponentConfigurations>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\bin\Release\LibUsbDotNet.dll" />
      <DocumentationSource sourceFile="..\bin\Release\LibUsbDotNet.xml" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True" />
      <NamespaceSummaryItem name="LibUsbDotNet" isDocumented="True">Contains the commonly used types for LibUsbDotNet.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="LibUsbDotNet.Descriptors" isDocumented="True">Contains supported usb device descriptors.  LibUsbDotNet supports all standard USB descriptors and provides some additional support for standard class descriptors.  Unsupported descriptors are accessible via a custom descriptor class.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="LibUsbDotNet.DeviceNotify" isDocumented="True">Contains types need for detecting device system-level events such as the USB device arrival and removal notifications.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="LibUsbDotNet.DeviceNotify.Info" isDocumented="True">Contains types that provide detailed information on system-level device events.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="LibUsbDotNet.DeviceNotify.Linux" isDocumented="True">Contains types need for detecting device system-level events under Linux such as the USB device arrival and removal notifications.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="LibUsbDotNet.Info" isDocumented="True">Contains types that provide detailed information about a usb device and its configurations, interfaces and endpoints.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="LibUsbDotNet.LibUsb" isDocumented="True">Contains types specific to a usb device usng the libusb-win32 driver.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="LibUsbDotNet.Main" isDocumented="True">Additional types used by LibUsbDotNet.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="LibUsbDotNet.WinUsb" isDocumented="True">Contains types specific to a usb device usng Microsofts WinUsb driver.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MonoLibUsb" isDocumented="True">&lt;p&gt;&lt;b&gt;MonoLibUsb - Libusb-1.0 low-level API&lt;/b&gt;&lt;/p&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MonoLibUsb.Descriptors" isDocumented="True">&lt;p&gt;&lt;b&gt;MonoLibUsb - Libusb-1.0 low-level API&lt;/b&gt;&lt;/p&gt;Contains USB descriptor types compatible with Libusb-1.0 (default packing)</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MonoLibUsb.Profile" isDocumented="True">&lt;p&gt;&lt;b&gt;MonoLibUsb - Libusb-1.0 low-level API&lt;/b&gt;&lt;/p&gt;Contains types used for accessing the device list, retrieving device information, and monitoring devices.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MonoLibUsb.Transfer" isDocumented="True">&lt;p&gt;&lt;b&gt;MonoLibUsb - Libusb-1.0 low-level API&lt;/b&gt;&lt;/p&gt;Contains types used for asynchronous transfers.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="LibUsbDotNet.LudnMonoLibUsb" isDocumented="True">Contains LibUsbDotNet types specific to a usb device using the Libusb-1.0 driver. Types in this namespace are not part of the MonoLibUsb low-level api.  These types use the MonoLibUsb low-level api to implement the LibUsbDotNet common UsbDevice class.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <PlugInConfigurations>
      <PlugInConfig id="Hierarchical Table of Contents" enabled="True">
        <configuration>
          <toc minParts="1" insertBelow="False" />
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Tokens Include="LibUsbDotNet.tokens" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="ConceptualContent\" />
    <Folder Include="ConceptualContent\ScreenShots\" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Images\FNH_5.png">
      <ImageId>Found.New.Hardware.Wizard.5</ImageId>
      <AlternateText>Found New Hardware Wizard:Finished</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Images\FNH_3.png">
      <ImageId>Found.New.Hardware.Wizard.3</ImageId>
      <AlternateText>Found New Hardware Wizard:Install Source</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Images\FNH_4.png">
      <ImageId>Found.New.Hardware.Wizard.4</ImageId>
      <AlternateText>Found New Hardware Wizard:Install Source</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Images\FNH_1.png">
      <ImageId>Found.New.Hardware.Wizard.1</ImageId>
      <AlternateText>Found New Hardware Wizard:Welcome</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Images\FNH_2.png">
      <ImageId>Found.New.Hardware.Wizard.2</ImageId>
      <AlternateText>Found New Hardware Wizard:Welcome</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <None Include="ConceptualContent\LibUsbDotNet.Welcome.aml" />
    <None Include="ConceptualContent\LibUsbDotNet.Change.History.aml" />
    <None Include="ConceptualContent\ScreenShots\ScreenShots.aml" />
    <None Include="ConceptualContent\ScreenShots\ScreenShots.InfWizard.aml" />
    <None Include="ConceptualContent\LibUsbDotNet.Examples.aml" />
    <None Include="ConceptualContent\LibUsbDotNet.Show.Info.aml" />
    <None Include="ConceptualContent\LibUsbDotNet.Read.Write.aml" />
    <None Include="ConceptualContent\LibUsbDotNet.Read.Write.EventDriven.aml" />
    <None Include="ConceptualContent\LibUsbDotNet.Device.Notification.aml" />
    <None Include="ConceptualContent\LibUsbDotNet.Using.With.Linux.aml" />
    <None Include="ConceptualContent\LibUsbDotNet.Read.Only.aml" />
    <None Include="ConceptualContent\LibUsbDotNet.Using.With.Windows.aml" />
    <None Include="ConceptualContent\LibUsbDotNet.InfWizard.Creating.Usb.Install.Packages.aml" />
    <None Include="ConceptualContent\LibUsbDotNet.InfWizard.Removing.Usb.Device.aml" />
    <None Include="ConceptualContent\Using.The.InfWizard.Utility.aml" />
    <None Include="ConceptualContent\InfWizard.Creating.Usb.Install.Package.aml" />
    <None Include="ConceptualContent\InfWizard.Removing.Usb.Install.Package.aml" />
    <None Include="ConceptualContent\Using.MonoLibUsb.LowLevel.API.aml" />
    <None Include="ConceptualContent\MonoLibUsb.Examples.aml" />
    <None Include="ConceptualContent\MonoLibUsb.Example.ShowInfo.aml" />
    <None Include="ConceptualContent\MonoLibUsb.Example.BulkReadWriteAsync.aml" />
    <None Include="ConceptualContent\MonoLibUsb.Example.ShowConfig.aml" />
    <None Include="ConceptualContent\MonoLibUsb.Example.AsyncControlIO.aml" />
    <None Include="ConceptualContent\LibUsbDotNet.Async.Transfer.aml" />
    <None Include="ConceptualContent\LibUsbDotNet.InfWizard.aml" />
    <None Include="ConceptualContent\LibUsbDotNet.Read.Isochronous.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="LibUsbDotNet.content" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Images\golddivider.gif">
      <ImageId>GoldDivider</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Images\InfWizard.Welcome.png">
      <AlternateText>InfWizard Welcome page.</AlternateText>
      <ImageId>InfWizard.Welcome</ImageId>
    </Image>
    <Image Include="Images\InfWizard.Config.Device.1.png">
      <AlternateText>Configure the device.</AlternateText>
      <ImageId>InfWizard.Config.Device.1</ImageId>
    </Image>
    <Image Include="Images\InfWizard.Download.Drivers.1.png">
      <AlternateText>Prepare to download driver resource package(s).</AlternateText>
      <ImageId>InfWizard.Download.Drivers.1</ImageId>
    </Image>
    <Image Include="Images\InfWizard.Download.Drivers.2.png">
      <AlternateText>Select driver resource packages to download.</AlternateText>
      <ImageId>InfWizard.Download.Drivers.2</ImageId>
    </Image>
    <Image Include="Images\InfWizard.Download.Drivers.3.png">
      <AlternateText>Driver resource download complete.</AlternateText>
      <ImageId>InfWizard.Download.Drivers.3</ImageId>
    </Image>
    <Image Include="Images\InfWizard.Finished.1.png">
      <AlternateText>Setup package generation finished.</AlternateText>
      <ImageId>InfWizard.Finished.1</ImageId>
    </Image>
    <Image Include="Images\InfWizard.Finished.2.png">
      <AlternateText>Setup package installed successfully.</AlternateText>
      <ImageId>InfWizard.Finished.2</ImageId>
    </Image>
    <Image Include="Images\InfWizard.Remove.Device.1.png">
      <AlternateText>Remove device configuration.</AlternateText>
      <ImageId>InfWizard.Remove.Device.1</ImageId>
    </Image>
    <Image Include="Images\InfWizard.Remove.Device.2.png">
      <AlternateText>Remove device complete</AlternateText>
      <ImageId>InfWizard.Remove.Device.2</ImageId>
    </Image>
    <Image Include="Images\InfWizard.Select.Device.1.png">
      <AlternateText>Select a device.</AlternateText>
      <ImageId>InfWizard.Select.Device.1</ImageId>
    </Image>
    <Image Include="Images\InfWizard.WaitFor.PendingInstall.png">
      <AlternateText>This window is shown when there is another pending device installation in progress.</AlternateText>
      <ImageId>InfWizard.WaitFor.PendingInstall</ImageId>
    </Image>
    <Image Include="Images\InfWizard.Welcome.NoDrivers.png">
      <AlternateText>Welcome page displayed when driver resource(s) are needed.</AlternateText>
      <ImageId>InfWizard.Welcome.NoDrivers</ImageId>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>