<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.NET USB library, which acts as a wrapper for libusb-1.0. You can write applications that with on all operating systems and drivers without modification. Lots of example code. Open source software hosted on GitHub.</Description>
    <AssemblyTitle>LibUsbDotNet</AssemblyTitle>
    <Authors>Travis Robinson;Stevie-O;Quamotion</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/LibUsbDotNet/LibUsbDotNet/</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageIconUrl>http://c.fsdn.com/allura/p/libusbdotnet/icon</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>LibUsbDotNet.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.244" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Build artifacts, these are available during the GitHub actions build -->
    <Content Include="$(VCPKG_ROOT)/installed/x64-windows/bin/libusb-1.0.dll">
      <PackagePath>runtimes/win-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="$(VCPKG_ROOT)/installed/x86-windows/bin/libusb-1.0.dll">
      <PackagePath>runtimes/win-x86/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="$(VCPKG_ROOT)/installed/arm64-windows/bin/libusb-1.0.dll">
      <PackagePath>runtimes/win-arm64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="$(VCPKG_ROOT)/installed/x64-osx-dynamic/lib/libusb-1.0.dylib">
      <PackagePath>runtimes/osx-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="$(VCPKG_ROOT)/installed/arm64-osx-dynamic/lib/libusb-1.0.dylib">
      <PackagePath>runtimes/osx-arm64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
</Project>
