[Version]
Signature = "$Windows NT$"
Class = WinUsbDevices
ClassGuid={A219BCD5-74D8-4d79-A91F-01F749642227}
Provider = %ProviderName%
CatalogFile=Benchmark_Device.cat
DriverVer = 04/14/2010, 1.0.0.0

; ========== Manufacturer/Models sections ===========
; .ntx86, .ntia64, and .ntamd64

[Manufacturer]
%ProviderName% = Benchmark_Device,ntx86,ntamd64,ntia64

[Benchmark_Device.ntx86]
%USB\Benchmark_Device.DeviceDesc% =Benchmark_Device_Install, USB\VID_04D8&PID_0053

[Benchmark_Device.ntamd64]
%USB\Benchmark_Device.DeviceDesc% =Benchmark_Device_Install, USB\VID_04D8&PID_0053

[Benchmark_Device.ntia64]
%USB\Benchmark_Device.DeviceDesc% =Benchmark_Device_Install, USB\VID_04D8&PID_0053

; =================== Installation ===================

;=========================================================================================
;ClassInstall32 and ClassInstall_AddReg sections used to make new device manager category.
;=========================================================================================
[ClassInstall32]
AddReg=ClassInstall_AddReg

[ClassInstall_AddReg]
HKR,,,,%DEVICEMANAGERCATEGORY%
HKR,,Icon,,"-20"

[Benchmark_Device_Install]
Include=winusb.inf
Needs=WINUSB.NT

[Benchmark_Device_Install.Services]
Include=winusb.inf
AddService=WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[Benchmark_Device_Install.Wdf]
KmdfService=WINUSB, WinUsb_Install

[WinUSB_Install]
KmdfLibraryVersion=1.9

[Benchmark_Device_Install.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{591a9b4c-cc1c-40ed-a9c2-bbd698899f3b}"

[Benchmark_Device_Install.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01009.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

; ================= Source Media Section =====================
[SourceDisksNames]
1 = %DISK_NAME%,,,\x86
2 = %DISK_NAME%,,,\amd64
3 = %DISK_NAME%,,,\ia64

[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll=1
WdfCoInstaller01009.dll=1

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll=2
WdfCoInstaller01009.dll=2

[SourceDisksFiles.ia64]
WinUSBCoInstaller2.dll=3
WdfCoInstaller01009.dll=3

; =================== Strings ===================
[Strings]
ProviderName="Travis Robinson"
USB\Benchmark_Device.DeviceDesc="Benchmark Device"
WinUSB_SvcDesc="Benchmark Device Service 04/14/2010, 1.0.0.0"
DISK_NAME="Benchmark Device Install Disk"
DEVICEMANAGERCATEGORY="WinUsb Devices"
