; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "CID Box.Net"
!define PRODUCT_VERSION "1.7R"
!define PRODUCT_PUBLISHER "Travis Robinson"
!define PRODUCT_WEB_SITE "http://www.google.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\CIDBOX.NET.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\..\..\..\Travis Robinson\My Documents\TRCopyright2009.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\CIDBOX.NET.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------


!define DOTNET_VERSION "2.0.5"

; Includes
!include LogicLib.nsh
!include "DotNET.nsh"
!include "Driver.nsh"

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "CidBoxSetup.exe"
InstallDir "$PROGRAMFILES\CID.Box.Net"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show


Section "Application Files" SEC_MAIN
  SectionIn 1 RO
  !insertmacro CheckDotNET ${DOTNET_VERSION}
  
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "InstallTemp\LibUsbDotNet.dll"
  File "InstallTemp\Interop.JRO.dll"
  File "InstallTemp\Interop.ADOX.dll"
  File "InstallTemp\Interop.ADODB.dll"
  File "InstallTemp\CollectionEditorEx.dll"
  File "InstallTemp\CidDatabase.Interface.dll"
  File "InstallTemp\CidDatabase.Access.dll"
  File "InstallTemp\CIDBOX.NET.exe"
  File "InstallTemp\CallerID.bin.cfg"
  File "InstallTemp\CallerID.Decoders.dll"
  File "InstallTemp\TagNReplace.dll"
  File "InstallTemp\AStyle.Net.dll"
  File "InstallTemp\AreaCodeValidator.dll"
  File "InstallTemp\ImageListEx.dll"
 
  CreateDirectory "$SMPROGRAMS\CID Box.NET"
  CreateShortCut "$SMPROGRAMS\CID Box.NET\CID Box.NET.lnk" "$INSTDIR\CIDBOX.NET.exe"
  CreateShortCut "$DESKTOP\CID Box.NET.lnk" "$INSTDIR\CIDBOX.NET.exe"
  CreateShortCut "$SMPROGRAMS\Startup\CID Box.NET.lnk" "$INSTDIR\CIDBOX.NET.exe"
SectionEnd

Section "Libusb Driver" SEC_LIBUSB
  SectionIn 1
  SetOutPath "$INSTDIR\LibUsbDriver"
  SetOverwrite try
  File "..\..\P18F\LibUsbDriver\libusb0.dll"
  File "..\..\P18F\LibUsbDriver\libusb0.sys"
  File "..\..\P18F\LibUsbDriver\libusb0_ia64.dll"
  File "..\..\P18F\LibUsbDriver\libusb0_ia64.sys"
  File "..\..\P18F\LibUsbDriver\libusb0_x64.dll"
  File "..\..\P18F\LibUsbDriver\libusb0_x64.sys"
  File "..\..\P18F\LibUsbDriver\PicCID_Bootloader.cat"
  File "..\..\P18F\LibUsbDriver\PicCID_Bootloader.inf"
  File "..\..\P18F\LibUsbDriver\PicCID_Bootloader_ia64.cat"
  File "..\..\P18F\LibUsbDriver\PicCID_Bootloader_x64.cat"
  File "..\..\P18F\LibUsbDriver\PicCID_Rev8_LUsb.cat"
  File "..\..\P18F\LibUsbDriver\PicCID_Rev8_LUsb.inf"
  File "..\..\P18F\LibUsbDriver\PicCID_Rev8_LUsb_ia64.cat"
  File "..\..\P18F\LibUsbDriver\PicCID_Rev8_LUsb_x64.cat"

  ; Install CallerID Usb Driver
  Push "$INSTDIR\LibUsbDriver"
  Push "$INSTDIR\LibUsbDriver\PicCID_Rev8_LUsb.inf"
  Push "USB\VID_0E2F&PID_0F01"
  Call InstallUpgradeDriver

 ; Install Pic18F Usb Bootloader Driver
  Push "$INSTDIR\LibUsbDriver"
  Push "$INSTDIR\LibUsbDriver\PicCID_Bootloader.inf"
  Push "USB\VID_0E30&PID_0F02"
  Call InstallUpgradeDriver

SectionEnd

Section /o "Winusb Driver (Vista x64 Compatible)" SEC_WINUSB

  SetOutPath "$INSTDIR\WinUsbDriver"
  File "..\..\P18F\WinUsbDriver\PicCID_Rev8.cat"
  File "..\..\P18F\WinUsbDriver\PicCID_Bootloader.inf"
  File "..\..\P18F\WinUsbDriver\PicCID_Bootloader.cat"
  File "..\..\P18F\WinUsbDriver\PicCID_Rev8.inf"
  SetOutPath "$INSTDIR\WinUsbDriver\amd64"
  SetOverwrite try
  File "..\..\P18F\WinUsbDriver\amd64\WdfCoInstaller01009.dll"
  File "..\..\P18F\WinUsbDriver\amd64\WinUSBCoInstaller2.dll"
  SetOutPath "$INSTDIR\WinUsbDriver\ia64"
  File "..\..\P18F\WinUsbDriver\ia64\WdfCoInstaller01009.dll"
  File "..\..\P18F\WinUsbDriver\ia64\WinUSBCoInstaller2.dll"
  SetOutPath "$INSTDIR\WinUsbDriver\x86"
  File "..\..\P18F\WinUsbDriver\x86\WdfCoInstaller01009.dll"
  File "..\..\P18F\WinUsbDriver\x86\WinUSBCoInstaller2.dll"
  
  ; Install CallerID Usb Driver
  Push "$INSTDIR\WinUsbDriver"
  Push "$INSTDIR\WinUsbDriver\PicCID_Rev8.inf"
  Push "USB\VID_0E2F&PID_0F01"
  Call InstallUpgradeDriver

  ; Install Pic18F Usb Bootloader Driver
  Push "$INSTDIR\WinUsbDriver"
  Push "$INSTDIR\WinUsbDriver\PicCID_Bootloader.inf"
  Push "USB\VID_0E30&PID_0F02"
  Call InstallUpgradeDriver

SectionEnd

Function .onInit

  StrCpy $1 ${SEC_LIBUSB} ; Group 1 - Option 1 is selected by default

FunctionEnd

Function .onSelChange

  !insertmacro StartRadioButtons $1
    !insertmacro RadioButton ${SEC_LIBUSB}
    !insertmacro RadioButton ${SEC_WINUSB}
  !insertmacro EndRadioButtons

FunctionEnd


Section -AdditionalIcons
   CreateShortCut "$SMPROGRAMS\CID Box.NET\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\CIDBOX.NET.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\CIDBOX.NET.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_MAIN} "CID Box.Net Application Files."
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_LIBUSB} "LibUsb CIDr7 CallerID USB Drivers."
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_WINUSB} "WinUsb CIDr7 CallerID USB Drivers.  (Vista x64 compatible)"
!insertmacro MUI_FUNCTION_DESCRIPTION_END

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\TagNReplace.dll"
  Delete "$INSTDIR\CallerID.Decoders.dll"
  Delete "$INSTDIR\CIDBOX.NET.exe"
  Delete "$INSTDIR\CidDatabase.Access.dll"
  Delete "$INSTDIR\CidDatabase.Interface.dll"
  Delete "$INSTDIR\CollectionEditorEx.dll"
  Delete "$INSTDIR\Interop.ADODB.dll"
  Delete "$INSTDIR\Interop.ADOX.dll"
  Delete "$INSTDIR\Interop.JRO.dll"
  Delete "$INSTDIR\LibUsbDotNet.dll"
  Delete "$INSTDIR\AreaCodeValidator.dll"
  Delete "$INSTDIR\CallerID.bin.cfg"

  Delete "$INSTDIR\LibUsbDriver\PicCID_Rev8_LUsb_x64.cat"
  Delete "$INSTDIR\LibUsbDriver\PicCID_Rev8_LUsb_ia64.cat"
  Delete "$INSTDIR\LibUsbDriver\PicCID_Rev8_LUsb.inf"
  Delete "$INSTDIR\LibUsbDriver\PicCID_Rev8_LUsb.cat"
  Delete "$INSTDIR\LibUsbDriver\PicCID_Bootloader_x64.cat"
  Delete "$INSTDIR\LibUsbDriver\PicCID_Bootloader_ia64.cat"
  Delete "$INSTDIR\LibUsbDriver\PicCID_Bootloader.inf"
  Delete "$INSTDIR\LibUsbDriver\PicCID_Bootloader.cat"
  Delete "$INSTDIR\LibUsbDriver\libusb0_x64.sys"
  Delete "$INSTDIR\LibUsbDriver\libusb0_x64.dll"
  Delete "$INSTDIR\LibUsbDriver\libusb0_ia64.sys"
  Delete "$INSTDIR\LibUsbDriver\libusb0_ia64.dll"
  Delete "$INSTDIR\LibUsbDriver\libusb0.sys"
  Delete "$INSTDIR\LibUsbDriver\libusb0.dll"


  Delete "$INSTDIR\WinUsbDriver\x86\WinUSBCoInstaller2.dll"
  Delete "$INSTDIR\WinUsbDriver\x86\WdfCoInstaller01009.dll"
  Delete "$INSTDIR\WinUsbDriver\ia64\WinUSBCoInstaller2.dll"
  Delete "$INSTDIR\WinUsbDriver\ia64\WdfCoInstaller01009.dll"
  Delete "$INSTDIR\WinUsbDriver\amd64\WinUSBCoInstaller2.dll"
  Delete "$INSTDIR\WinUsbDriver\amd64\WdfCoInstaller01009.dll"
  Delete "$INSTDIR\WinUsbDriver\PicCID_Rev8.inf"
  Delete "$INSTDIR\WinUsbDriver\PicCID_Bootloader.cat"
  Delete "$INSTDIR\WinUsbDriver\PicCID_Bootloader.inf"
  Delete "$INSTDIR\WinUsbDriver\PicCID_Rev8.cat"

  Delete "$SMPROGRAMS\CID Box.NET\Uninstall.lnk"
  Delete "$SMPROGRAMS\CID Box.NET\Website.lnk"
  Delete "$SMPROGRAMS\Startup\CID Box.NET.lnk"
  Delete "$DESKTOP\CID Box.NET.lnk"
  Delete "$SMPROGRAMS\CID Box.NET\CID Box.NET.lnk"

  RMDir "$INSTDIR\WinUsbDriver\x86"
  RMDir "$INSTDIR\WinUsbDriver\ia64"
  RMDir "$INSTDIR\WinUsbDriver\amd64"
  RMDir "$INSTDIR\WinUsbDriver"
  
  RMDir "$INSTDIR\LibUsbDriver"

  RMDir "$SMPROGRAMS\CID Box.NET"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd