# LibUsbDotNet

./: .gitignore  .travis.yml  README.md  appveyor.yml  azure-pipelines.yml  index.html  manifest.json  xrefmap.yml
src/Examples/Hotplug/: Hotplug.csproj  Program.cs
src/Examples/Read.Only/: Read.Only.csproj  ReadOnly.cs
src/LibUsbDotNet/: AssemblyInfo.cs  IUsbDevice.cs  IUsbDeviceDescriptor.cs  IUsbEndpointDescriptor.cs  IUsbInterface.cs  IUsbInterfaceDescriptor.cs  IsExternalInit.cs  LibUsbDotNet.csproj  LibUsbDotNet.snk  UsbDevice.Common.cs  UsbDevice.Error.cs  UsbDevice.OS.Specific.cs  UsbDevice.cs  UsbEndpointReader.cs  UsbEndpointWriter.cs
src/LibUsbDotNet.Generator/: ArgumentGenerator.cs  CXCursorExtensions.cs  CXTypeExtensions.cs  CXTypeKindExtensions.cs  CommentHelpers.cs  Delegate.cs.template  DelegatingCursorVisitor.cs  DotNetHelpers.cs  Enum.cs.template  EnumVisitor.cs  ForwardDeclarationVisitor.cs  FunctionKind.cs  FunctionVisitor.cs  Generator.cs  LibUsbDotNet.Generator.csproj  NameConversion.cs  NameConversions.cs  NativeMethods.cs.template  Program.cs  SafeHandle.cs.template  Struct.cs.template  StructVisitor.cs  TypeDefVisitor.cs
src/LibUsbDotNet.Generator/Primitives/: Argument.cs  Delegate.cs  Enum.cs  EnumValue.cs  Field.cs  IPrimitive.cs  Method.cs  SafeHandle.cs  Struct.cs
src/LibUsbDotNet.LibUsb/: AssemblyInfo.cs  LibUsbDotNet.LibUsb.csproj  MonoLibUsbApi.cs  MonoUsbDevice.cs  MonoUsbEndpointReader.cs  MonoUsbEndpointWriter.cs
src/LibUsbDotNet.LibUsb/Descriptors/: MonoUsbConfigDescriptor.cs  MonoUsbEndpointDescriptor.cs  MonoUsbInterface.cs
src/LibUsbDotNet.LibUsb/Profile/: MonoUsbProfile.cs  MonoUsbProfileList.cs
src/LibUsbDotNet.LibUsb/Tests/: MonoLibUsbTests.cs
src/LibUsbDotNet.LibUsb/Transfer/: MonoUsbTransferContext.cs
src/LibUsbDotNet.Tests/: LibUsbDotNet.Tests.csproj  MonoLibUsbTests.cs
src/LibUsbDotNet.Windows/: LibUsbDotNet.Windows.csproj
src/LibUsbDotNet.Windows/Internal/: SetupApi.cs
src/LibUsbDotNet.Windows/LibUsb/: LibUsbDevice.cs  LibUsbRegistry.cs
src/LibUsbDotNet.Windows/Main/: LegacyUsbRegistry.cs
src/LibUsbDotNet.Windows/WinUsb/: WinUsbDevice.cs  WinUsbRegistry.cs
src/LibUsbDotNet/Descriptors/: LangStringDescriptor.cs  StringDescriptor.cs  UsbConfigDescriptor.cs  UsbDescriptor.cs  UsbDeviceDescriptor.cs  UsbDeviceDescriptorBase.cs  UsbEndpointDescriptor.cs  UsbInterfaceDescriptor.cs  UsbMemChunk.cs
src/LibUsbDotNet/DeviceNotify/: DeviceNotifier.cs  DeviceNotifyEventArgs.cs
src/LibUsbDotNet/Info/: CachedDeviceInfo.cs  LocationId.cs  PhysicalPortId.cs  UsbBaseInfo.cs  UsbConfigInfo.cs  UsbDeviceInfo.cs  UsbEndpointInfo.cs  UsbInterfaceInfo.cs
src/LibUsbDotNet/Internal/: Kernel32.cs  OverlappedTransferContext.cs  SafeOverlapped.cs  UsbApiBase.cs
src/LibUsbDotNet/LibUsb/: AsyncTransfer.cs  CallbackDelegates.cs  DeviceArrivedEventArgs.cs  DeviceEventArgs.cs  DeviceLeftEventArgs.cs  DeviceManager.cs  ErrorExtensions.cs  HotplugOptions.cs  IUsbContext.cs  IUsbDevice.cs  IUsbInterface.cs  LibUsbRegistry.cs  MonoLibUsbApi.cs  MonoLibUsbApiHelpers.cs  MonoUsbDevice.cs  MonoUsbDeviceHandle.cs  MonoUsbEndpointReader.cs  MonoUsbEndpointWriter.cs  MonoUsbErrorExtensions.cs  MonoUsbErrorMessage.cs  MonoUsbEventHandler.cs  MonoUsbException.cs  MonoUsbSessionHandle.cs  MonoUsbVersion.cs  NativeLibraryResolver.cs  NativeLibraryVersion.cs  OverlappedTransferContext.cs  SyncTransfer.cs  UnixNativeTimeval.cs  UsbContext.cs  UsbDevice.Device.cs  UsbDevice.DeviceHandle.Async.cs  UsbDevice.DeviceHandle.cs  UsbDevice.Endpoints.cs  UsbDevice.Interfaces.cs  UsbDevice.KernelDriver.cs  UsbDevice.cs  UsbDeviceCollection.cs  UsbDeviceExtensions.cs  UsbEndpointBase.cs  (+8 more)
src/LibUsbDotNet/Main/: EndpointType.cs  ErrorCode.cs  Helper.cs  LegacyUsbRegistry.cs  PinnedHandle.cs  ReadEndpointID.cs  SafeContextHandle.cs  SetupApiRegistry.cs  UsbConstants.cs  UsbCtrlFlags.cs  UsbDeviceFinder.cs  UsbEndpointBase.cs  UsbEndpointList.cs  UsbException.cs  UsbRegistry.cs  UsbRequestRecipient.cs  UsbRequestType.cs  UsbSetupPacket.cs  UsbStream.cs  UsbSymbolicName.cs  UsbTransfer.cs  WriteEndpointID.cs
src/LibUsbDotNet/MonoLibUsb/: MonoUsbDevice.cs
src/TestInfo/: App.axaml  App.axaml.cs  Program.cs  TestInfo.csproj  ViewLocator.cs  app.manifest
src/TestInfo/ViewModels/: ActivatableViewModelBase.cs  MainWindowViewModel.cs
src/TestInfo/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/refs/: LibUsbDotNet.LibUsb.refs.csproj
stage/Benchmark/: BenchMarkParameters.cs  Benchmark.csproj  PicUsbTestDevice.cs  Program.cs  ReadMe.txt  StopWatch.cs  fBenchmark.UpdateUI.cs  fBenchmark.cs  fBenchmark.resx
stage/Benchmark/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
stage/BenchmarkCon/: BenchmarkCon.csproj  BenchmarkConsole.Arguments.cs  BenchmarkConsole.Display.cs  BenchmarkConsole.Enums.cs  BenchmarkConsole.cs  BenchmarkHelp.txt  EndpointRunningStatus.cs  resBenchmark.Designer.cs  resBenchmark.resx
stage/BenchmarkCon/Properties/: AssemblyInfo.cs
stage/BenchmarkCon/Resources/: CommandLineArgExp.txt  ShowHelp.txt
stage/Examples/Device.Notification/: Device.Notification.csproj  DeviceNotification.cs  DeviceNotification.vb
stage/Examples/Read.Isochronous/: Program.cs  Read.Isochronous.csproj
stage/Examples/Read.Write.Event/: Read.Write.Event.csproj  ReadWriteEventDriven.cs  ReadWriteEventDriven.vb
stage/Examples/ReadTransferQueueApp/: ConsoleLoggerFactory.cs  Program.cs  ReadTransferQueueApp.csproj
stage/LibUsb.Common/: ClassCodeType.cs  IUsbDescriptor.cs  IUsbDeviceDescriptor.cs  IUsbEndpointDescriptor.cs  IUsbInterfaceDescriptor.cs  LibUsb.Common.csproj
stage/LibUsbDotNet/: IUsbDevice.cs  IUsbInterface.cs  LibUsbDotNet.csproj  LibUsbDotNet.xproj  UsbDevice.Common.cs  UsbDevice.OS.Specific.cs  UsbDevice.cs  UsbEndpointReader.cs  UsbEndpointWriter.cs  UsbGlobals.cs  project.json
stage/Test_Bulk/: Program.cs  ReadMe.txt  Test_Bulk.csproj  fTestBulk.Designer.cs  fTestBulk.cs
stage/Test_DeviceNotify/: Program.cs  ReadMe.txt  Test_DeviceNotify.csproj  fTestDeviceNotify.Designer.cs  fTestDeviceNotify.cs
(+881 files in other folders)
