<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.NET C# USB library for WinUSB, LibUsb-Win32, and libusb-1.0. Using the common device classes, applications work with all operating systems and drivers without modification. Lots of example code. Open source software at sourceforge.net.</Description>
    <AssemblyTitle>LibUsbDotNet for .NET Core</AssemblyTitle>
    <VersionPrefix>2.3.0</VersionPrefix>
    <Authors>Travis Robinson;Stevie-O;Quamotion</Authors>
    <TargetFrameworks>netstandard2.0;net46;net6.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);LIBUSBDOTNET</DefineConstants>
    <DebugType>portable</DebugType>
    <AssemblyName>Verdure.LibUsbDotNet.LibUsbDotNet</AssemblyName>
    <PackageId>Verdure.LibUsbDotNet</PackageId>
    <PackageProjectUrl>https://github.com/LibUsbDotNet/LibUsbDotNet/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/LibUsbDotNet/LibUsbDotNet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>http://c.fsdn.com/allura/p/libusbdotnet/icon</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>LibUsbDotNet.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>LibUsbDotNet modified version</Title>
    <PackageReleaseNotes>Upgrade the framework to .net6 .net45
Add the DetachKernelDriver call</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net46' ">
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="MonoLibUsb\Tests\MonoLibUsbTests.cs" />
  </ItemGroup>
</Project>
