<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Huddly fork of LibUsbDotNet. .NET C# USB library for WinUSB, LibUsb-Win32, and libusb-1.0. All credit to the original authors Travis Robinson, Stevie-O and Quamotion.</Description>
    <AssemblyTitle>LibUsbDotNet for .NET Core</AssemblyTitle>
    <VersionPrefix>2.2.10</VersionPrefix>
    <Authors>Huddly AS;Travis Robinson;Stevie-O;Quamotion</Authors>
    <Company>Huddly AS</Company>
    <TargetFrameworks>netstandard2.0;net46;net6.0;net8.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);LIBUSBDOTNET</DefineConstants>
    <DebugType>portable</DebugType>
    <AssemblyName>Huddly.LibUsbDotNet</AssemblyName>
    <PackageId>Huddly.LibUsbDotNet</PackageId>
    <PackageProjectUrl>https://github.com/Huddly/LibUsbDotNet/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Huddly/LibUsbDotNet/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <Platforms>x64</Platforms>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>LibUsbDotNet.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title></Title>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net46' ">
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MonoLibUsb\Tests\MonoLibUsbTests.cs" />
  </ItemGroup>
</Project>
