<?xml version="1.0" encoding="utf-8"?>
<topic id="50a71afe-5cfa-4ec1-b416-092c79117272" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- ><summary><para>Optional summary abstract</para></summary> -->
    <introduction>
      <para>
        <alert class="warning">
          This example only works with custom usb hardware. Using this example on a usb device it was not designed for could be catastrophic!
          To meet the requirements, your usb hardware must implement loopback functionality in Config 1, Interface 0, Endpoints 0x01 and 0x81.
        </alert>
      </para>
    </introduction>
    <procedure>
      <title>Read Write (Polling): Console Application Description</title>
      <steps class="ordered">
        <step>
          <content>
            <para>
    	Opens a USB device by vendor and product id.
    	</para>
          </content>
        </step>
        <step>
          <content>
            <para>
 	    Opens a <CREF>T:LibUsbDotNet.UsbEndpointReader</CREF> class for reading.
     	</para>
          </content>
        </step>
        <step>
          <content>
            <para>
 	    Opens a <CREF>T:LibUsbDotNet.UsbEndpointWriter</CREF> class for writing.
     	</para>
          </content>
        </step>
        <step>
          <content>
            <para>
 	    Writes all command line text to <CREF>F:LibUsbDotNet.Main.WriteEndpointID.Ep01</CREF></para>
          </content>
        </step>
        <step>
          <content>
            <para>
 	    Reads and displays usb device output from <CREF>F:LibUsbDotNet.Main.ReadEndpointID.Ep01</CREF></para>
          </content>
        </step>
      </steps>
    </procedure>
    <codeExample>
      <code source="..\Examples\Read.Write\ReadWrite.cs" lang="cs" />
    </codeExample>
    <codeExample>
      <code source="..\Examples\Read.Write\ReadWrite.vb" lang="vb" />
    </codeExample>
    
    <buildInstructions>
      <list class="ordered">
        <listItem>
          <para>
		Create a new console application in your 
		<externalLink target="SharpDevelop_Project_Page"><linkText>favorite designer</linkText><linkAlternateText>SharpDevelop .NET IDE</linkAlternateText><linkUri>http://www.icsharpcode.net/OpenSource/SD</linkUri></externalLink>.
	</para>
        </listItem>
        <listItem>
          <para>
	Verify your project references:
		<list class="bullet"><listItem><para>System.dll</para></listItem><listItem><para>LibUsbDotNet.dll</para></listItem></list></para>
        </listItem>
        <listItem>
          <para>
	Add/edit the main class.  Copy/Paste code from one of the examples above.
	</para>
        </listItem>
      </list>
    </buildInstructions>
    <alert class="note">
    Example usb device firmware is located in the <localUri>[InstallDirectory]\Benchmark\Firmware\[Manufacturer]</localUri> directory.
  </alert>
    <relatedTopics>
    </relatedTopics>
  </developerHowToDocument>
</topic>