<?xml version="1.0" encoding="utf-8"?>
<topic id="00000000-0000-0000-0000-000000000002" revisionNumber="1">
  <developerTroubleshootingDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <summary>
      <para>
      </para>
    </summary>
    <introduction>
      <foldSection address="ProjectLinks">
        <title>Project Links</title>
        <content>
          <token>ProjectLinks</token>
        </content>
      </foldSection>
    </introduction>

	<!--    DO NOT REMOVE    -->
	<!-- CurrentReleaseNotes -->
  <releaseNotes address="LibUsbDotNet_Changes_v2.2.9">
    <title>v2.2.9 (04/08/2011)</title>
    <content>
      <bugs class="bullet">
        <bug>
          <bugaction>
            <token>Fixed</token>
          </bugaction>
          <bugentry>
           PinnedHandle class with IntPtr types.
            <para>
              The PinnedHandle class was attempting to pin IntPtrs.
            </para>
          </bugentry>
        </bug>	  
        <bug>
          <bugaction>
            <token>Added</token>
          </bugaction>
          <bugentry>
           Alternate interfaces.
            <para>
              LibUsbDotNet should now have full support for alternate interfaces across all supported drivers.
            </para>
          </bugentry>
        </bug>	  
        <bug>
          <bugaction>
            <token>Updated</token>
          </bugaction>
          <bugentry>
           UsbSetupPacket constructor.
            <para>
              The parameter declarations for the UsbSetupPacket constructor have been changed from bytes and shorts to shorts an ints.
			  This makes the function more user friendly for lanugages that do not support unsigned variables.
            </para>
          </bugentry>
        </bug>
      </bugs>
    </content>
  </releaseNotes>
	
	<!-- END OF CurrentReleaseNotes -->

    <releaseNotes address="LibUsbDotNet_Previous_Release_Notes" display="none">
      <title>Previous Versions</title>
      <content>
        <indentsection>
	<!-- Previous Release Notes -->
  <releaseNotes address="LibUsbDotNet_Changes_v2.2.8">
    <title>v2.2.8 (10/29/2010)</title>
    <content>
      <bugs class="bullet">
        <bug>
          <bugaction>
            <token>Fixed</token>
          </bugaction>
          <bugentry>
            issue with DataReceived event.
            <para>
              When disabling the DataRecevied event, the property would return before the action had been fully carried out.
            </para>
          </bugentry>
        </bug>
        <bug>
          <bugaction>
            <token>Fixed</token>
          </bugaction>
          <bugentry>
            memory leak in device list function.
            <para>
              An allocated GCHandle was not freed in the device listing functions resulting in a application memory leak.
            </para>
          </bugentry>
        </bug>		
      </bugs>
    </content>
  </releaseNotes>
  <releaseNotes address="LibUsbDotNet_Changes_v2.2.7">
    <title>v2.2.7 (07/31/2010)</title>
    <content>
      <bugs class="bullet">
        <bug>
          <bugaction>
            <token>Fixed</token>
          </bugaction>
          <bugentry>
            libusb-1.0 support.
            <para>
              This was broken when ISO endpoint support was added.
            </para>
          </bugentry>
        </bug>
        <bug>
          <bugaction>
            <token>Deprecated</token>
          </bugaction>
          <bugentry>
            <CREF>P:UsbDevice.HasLibUsbDriver</CREF> property
            <para>
              This property will always return true.
            </para>
          </bugentry>
        </bug>
        <bug>
          <bugaction>
            <token>Fixed</token>
          </bugaction>
          <bugentry>
            32bit applications not running on 64bit operating systems. (Windows)
            <para>
              If LibUsbDotNet is compiled as Win32 instead of Any CPU it would not work on 64bit operating systems with libusb-win32.
            </para>
          </bugentry>
        </bug>
        <bug>
          <bugaction>
            <token>Updated</token>
          </bugaction>
          <bugentry>
            InfWizard with embedded libusb-win32 v1.2.1 driver resource package.
          </bugentry>
        </bug>
        <bug>
          <bugaction>
            <token>Updated</token>
          </bugaction>
          <bugentry>
            default UsbEndpointBase.MaxReadWrite changed back to 65536.  This is the limit at which libusbdotnet begins splitting transfers.
          </bugentry>
        </bug>        
      </bugs>
    </content>
  </releaseNotes>	
  <releaseNotes address="LibUsbDotNet_Changes_v2.2.6">
    <title>v2.2.6 (07/10/2010)</title>
    <content>
      <bugs class="bullet">
        <bug>
          <bugaction>
            <token>Removed</token>
          </bugaction>
          <bugentry>
            libusb-win32 (ludn) source branch.
            <para>
              The LUDN edition of libusb-win32 has been discontinued as it is no longer needed.
              LibUsbDotNet v2.2.6 and above are packaged with the official
              libusb-win32 signed drivers. (http://sourceforge.net/projects/libusb-win32)
            </para>
          </bugentry>
        </bug>
        <bug>
          <bugaction>
            <token>Added</token>
          </bugaction>
          <bugentry>
            Isochronous endpoint support.
          </bugentry>
        </bug>        
        <bug>
          <bugaction>
            <token>Added</token>
          </bugaction>
          <bugentry>
            Additional support for asynchronous I/O. See the <CREF>T:LibUsbDotNet.Main.UsbTransferQueue</CREF> class and 
            the <link xlink:href="6762cf9e-c192-4780-9717-c7d52a59a847">Read.Isochronous</link> example.
          </bugentry>
        </bug>
        <bug>
          <bugaction>
            <token>Updated</token>
          </bugaction>
          <bugentry>
            InfWizard to include an embedded libusb-win32 driver resource package.
            <para>
              Previous version of the InfWizard required the user to download driver resource package(s) before it could be used.
              InfWizard will continue to support these downloadable driver packages but now comes with a libusb-win32 driver resource package
              embedded into InfWizard.exe.
            </para>
          </bugentry>
        </bug>
      </bugs>
    </content>
  </releaseNotes>
          <releaseNotes address="LibUsbDotNet_Changes_v2.2.5">
            <title>v2.2.5 (04/22/2010)</title>
            <content>
              <bugs class="bullet">
                <bug>
                  <bugaction>
                    <token>Added</token>
                  </bugaction>
                  <bugentry>
                    <CREF>E:LibUsbDotNet.UsbEndpointReader.DataReceivedEnabledChanged</CREF> event
                    <para>
                      This event is fired on the <CREF>P:LibUsbDotNet.UsbEndpointReader.DataReceivedEnabled</CREF> property changes state.
                    </para>
                  </bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Updated</token>
                  </bugaction>
                  <bugentry>
                    The LibUsbDotNet InfWizard has been re-worked and includes many new features.
                    <para>
                      InfWizard no longer uses the 'Find Drivers' option.  Instead, it uses
                      driver resource packages that contain the drivers/coinstallers, inf/cat file
                      templates, and all other files that may be required by the installation.
                      Driver resource packages can be downloaded automatically by InfWizard
                      or from http://sites.google.com/site/libusbdotnet/driver_resources.
                      As of v2.2.5 Winusb 1.9 and libusb-win32 0.1.12.2 packages are available.
                    </para>
                    <para>
                      InfWiard has an install now feature, thanks to Peter Batard and the Libusb-1.0 team.
                      After a driver package is created, it can be automatically installed.
                    </para>
                    <para>
                      InfWizard remove device function enhancements. The remove device function can remove usb
                      devices by the device instance id or all devices matching the hardware id. It now calls
                      SetupDiUnintallOEMInf as well as SetupDIRemoveDevice.
                    </para>
                    <para>
                      Detailed logging added. Most of the InfWizard pages have a log status rtf box which indicates
                      the current progress of an operation.  All log status boxes can be saved, copied and cleared via
                      the context menu.
                    </para>
                  </bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Updated</token>
                  </bugaction>
                  <bugentry>
                    <CREF>T:LibUsbDotNet.WinUsb.WinUsbRegistry</CREF> class
                    <para>
                      Improved support for composite devices. Added <CREF>P:LibUsbDotNet.WinUsb.WinUsbRegistry.DeviceID</CREF> and <CREF>P:LibUsbDotNet.WinUsb.WinUsbRegistry.InterfaceID</CREF> property
                    </para>
                  </bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Added</token>
                  </bugaction>
                  <bugentry>
                    <CREF>T:LibUsbDotNet.Main.EndpointType</CREF> parameter to OpenEndpointReader and OpenEndpointWriter methods.
                    <para>The endpoint type must be specified for linux Libusb-1.0 compatibility.</para>
                  </bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Added</token>
                  </bugaction>
                  <bugentry>
                    Benchmark Console application.
                    <para>Thank Xiaofan (http://mcuee.blogspot.com) for helping debug this application and getting it ready for release.</para>
                  </bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Fixed</token>
                  </bugaction>
                  <bugentry>
                    Usb devices runnning benchmark firmware do not work correctly if plugged in while booting under linux.
                  </bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Updated</token>
                  </bugaction>
                  <bugentry>
                    Benchmark firmware for Microchip PIC USB devices updated to MCHPFSUSB Framework v2.6a. Added support for no ping pong buffering benchmark tests.
                  </bugentry>
                </bug>
              </bugs>
            </content>
          </releaseNotes>
          <releaseNotes address="LibUsbDotNet_Changes_v2.2.4">
            <title>v2.2.4 (03/13/2010)</title>
            <content>
              <bugs class="bullet">
                <bug>
                  <bugaction>
                    <token>Fixed</token>
                  </bugaction>
                  <bugentry>
                    <externalLink target="LibUsbDotNet_Bug">
                      <linkText>Bug ID: 2969931</linkText>
                      <linkUri>
                        http://sourceforge.net/tracker/?func=detail&amp;aid=2969931&amp;group_id=206606&amp;atid=1140572
                      </linkUri>
                    </externalLink>
                    - Linux xbuild issue.
                    <para>
                      The xbuild utility failed to build the LibUsbDotNet.sln. This was caused
                      by an invalid resource in the InfWizard application and a casting issue for
                      function that take a Predicate&lt;&gt; as a parameter.
                    </para>
                  </bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Fixed</token>
                  </bugaction>
                  <bugentry>
                    <externalLink target="LibUsbDotNet_Bug">
                      <linkText>Bug ID: 2956665</linkText>
                      <linkUri>
                        http://sourceforge.net/tracker/?func=detail&amp;aid=2956665&amp;group_id=206606&amp;atid=1140572
                      </linkUri>
                    </externalLink>
                    - UsbDeviceFinder fails to find VID and PIDs &gt; 0x7FFF.
                    <para>
                      USB devices that have VID or PIDs greater than 0x7FFF are not found by the
                      UsbDeviceFinder class.
                    </para>
                  </bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Added</token>
                  </bugaction>
                  <bugentry>
                    Asynchronous transfer functions to <CREF>T:LibUsbDotNet.Main.UsbEndpointBase</CREF>.
                    <para>
                      For more details see the <CREF>M:LibUsbDotNet.Main.UsbEndpointBase.NewAsyncTransfer</CREF> and <CREF>M:LibUsbDotNet.Main.UsbEndpointBase.SubmitAsyncTransfer</CREF> functions in the <CREF>T:LibUsbDotNet.Main.UsbEndpointBase</CREF> class.
                    </para>
                  </bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Added</token>
                  </bugaction>
                  <bugentry>
                    Low-level .NET MonoLibUsb API for <externalLink target="Libusb-1.0">
                      <linkText>Libusb-1.0.</linkText>
                      <linkUri>http://www.libusb.org/</linkUri>
                    </externalLink>
                    <para>
                      The low-level MonoLibUsb API (Libusb-1.0) is supported on many platforms including windows via the <externalLink target="LibUsbDotNet_Bug">
                        <linkText>Libusb-1.0 windows-backend port</linkText>
                        <linkUri>http://www.libusb.org/wiki/windows_backend</linkUri>
                      </externalLink>.
                    </para>
                    <para>Unlike the LibUsbDotNet API, MonoLibUsb has full support for all Libusb-1.0 functions.</para>
                  </bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Added</token>
                  </bugaction>
                  <bugentry>
                    UsbRegistry.ForceSetupApi option.
                    <para>
                      This option forces LibUsbDotNet to gather extra device information via the windows setup api for devices using drivers that do not support the setupapi.
                    </para>
                  </bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Added</token>
                  </bugaction>
                  <bugentry>
                    UsbDevice.ForceLibUsbWinBack option.
                    <para>
                      This option forces LibUsbDotNet to use only the Libusb-1.0 windows backend driver.
                    </para>
                  </bugentry>
                </bug>
              </bugs>
            </content>
          </releaseNotes>
          <releaseNotes address="LibUsbDotNet_Changes_v2.2.3">
            <title>v2.2.3 (01/30/2010)</title>
            <content>
              <bugs class="bullet">
                <bug>
                  <bugaction>
                    <token>Removed</token>
                  </bugaction>
                  <bugentry>
                    - GetConfiguration call in UsbDevice.Open method.
                    <para>
                      The <CREF>T:LibUsbDotNet.UsbDevice</CREF>.<CREF>M:LibUsbDotNet.UsbDevice.Open</CREF> method requests
                      the usb devices current configuration upon opening.  This causes problems in some situations.
                    </para>
                  </bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Added</token>
                  </bugaction>
                  <bugentry>
                    <CREF>T:LibUsbDotNet.IUsbDevice</CREF>.<CREF>M:LibUsbDotNet.IUsbDevice.ResetDevice</CREF> method.
                  </bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Fixed</token>
                  </bugaction>
                  <bugentry>
                    <externalLink target="LibUsbDotNet_Bug">
                      <linkText>Bug ID: 2937372</linkText>
                      <linkUri>
                        http://sourceforge.net/tracker/?func=detail&amp;aid=2937372&amp;group_id=206606&amp;atid=1140572
                      </linkUri>
                    </externalLink>
                    - Read Failed:WaitHandle.WaitOne missing member exception.
                    <para>
                      If .NET 3.5 is not installed, a System.Threading.WaitHandle.WaitOne missing
                      member exception is thrown. LibUsbDotNet should not require the 3.5
                      runtime. It should work with 2.0 and greater.
                    </para>
                  </bugentry>
                </bug>

                <bug>
                  <bugaction>
                    <token>Fixed</token>
                  </bugaction>
                  <bugentry>
                    <externalLink target="LibUsbDotNet_Bug">
                      <linkText>Bug ID: 2935627</linkText>
                      <linkUri>
                        http://sourceforge.net/tracker/?func=detail&amp;aid=2935627&amp;group_id=206606&amp;atid=1140572
                      </linkUri>
                    </externalLink>
                    - Stack overflow when reading an ep that does not exists.
                    <para>
                      If an attempt is made to open and transmit to a non-existent endpoint a
                      stack overflow occurs. Expected behavior is to throw an exception.
                    </para>
                  </bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Fixed</token>
                  </bugaction>
                  <bugentry>
                    <externalLink target="LibUsbDotNet_Bug">
                      <linkText>Bug ID: 2935456</linkText>
                      <linkUri>
                        http://sourceforge.net/tracker/?func=detail&amp;aid=2935456&amp;group_id=206606&amp;atid=1140572
                      </linkUri>
                    </externalLink>
                    - UsbDevice.KernelType property not set correcty.
                    <para>
                      [Windows Only]
                      If the UsbDevice.KernelType is accessed when no device are connected it
                      does not update properly when a device is connected.
                    </para>
                  </bugentry>
                </bug>
              </bugs>
            </content>
          </releaseNotes>
          <releaseNotes address="LibUsbDotNet_Changes_v2.2.2">
            <title>v2.2.2 (01/19/2010)</title>
            <content>
              <bugs>
                <bug>
                  <bugaction>
                    <token>Fixed</token>
                  </bugaction>
                  <bugentry>

                    <externalLink target="LibUsbDotNet_Bug">
                      <linkText>Bug ID: 2934547</linkText>
                      <linkUri>
                        http://sourceforge.net/tracker/?func=detail&amp;aid=2934547&amp;group_id=206606&amp;atid=1140572
                      </linkUri>
                    </externalLink>
                    - DeviceNotifier not working.
                    <para>
                      On Linux like OSes the DeviceNotifier never fires events.  On Windows, a DllNotFound exception is thrown.
                    </para>
                  </bugentry>
                </bug>

                <bug>
                  <bugaction>
                    <token>Fixed</token>
                  </bugaction>
                  <bugentry>

                    <externalLink target="LibUsbDotNet_Bug">
                      <linkText>Bug ID: 2933530</linkText>
                      <linkUri>
                        http://sourceforge.net/tracker/?func=detail&amp;aid=2933530&amp;group_id=206606&amp;atid=1140572
                      </linkUri>
                    </externalLink>
                    - Composite WinUSB not found.
                    <para>
                      WinUSB interfaces that are part of a composite device do not appear in the WinUsbRegistry.DeviceList.
                    </para>
                  </bugentry>
                </bug>

              </bugs>
            </content>
          </releaseNotes>

          <releaseNotes address="LibUsbDotNet_Changes_v2.2.1">
            <title>v2.2.1 (01/13/2010)</title>
            <content>
              <bugs>

                <bug>
                  <bugaction>
                    <token>Fixed</token>
                  </bugaction>
                  <bugentry>

                    <externalLink target="LibUsbDotNet_Bug">
                      <linkText>Bug ID: 2930836</linkText>
                      <linkUri>
                        http://sourceforge.net/tracker/?func=detail&amp;aid=2930836&amp;group_id=206606&amp;atid=1140572
                      </linkUri>
                    </externalLink>
                    - [OSX PPC] GetDescriptor request fails.
                    <para>
                      On big-endian platforms, the descriptor type and index bytes are reversed.
                    </para>
                  </bugentry>
                </bug>

                <bug>
                  <bugaction>
                    <token>Fixed</token>
                  </bugaction>
                  <bugentry>
                    <externalLink target="LibUsbDotNet_Bug">
                      <linkText>Bug ID: 2927179</linkText>
                      <linkUri>
                        http://sourceforge.net/tracker/?func=detail&amp;aid=2927179&amp;group_id=206606&amp;atid=1140572
                      </linkUri>
                    </externalLink>
                    - Wrong versioning.  LibUsbDotNet 2.2.0 all AssemblyInfo.cs contains [assembly:AssemblyVersion("2.1.0.13")]
                  </bugentry>
                </bug>

                <bug>
                  <bugaction>
                    <token>Updated</token>
                  </bugaction>
                  <bugentry>
                    Benchmark application: Removed all calls to Control.Invoke.
                    <para>
                      The benchmark application now uses a timer control to periodically update the display instead of "Invoking"
                      an update everytime data is transferred.  This provides a more accurate benchmark reading as well as a
                      work-a-round for Mono .NET runtimes on platforms that do not properly implement the Control.Invoke method.
                    </para>
                  </bugentry>
                </bug>

                <bug>
                  <bugaction>
                    <token>Removed</token>
                  </bugaction>
                  <bugentry>
                    LINUX compiler option.
                    <para>
                      The <literal>LINUX</literal> compiler option is no longer used.  LibUsbDotNet (v2.2.1 and above) is fully platform independent.
                    </para>
                  </bugentry>
                </bug>

              </bugs>
            </content>
          </releaseNotes>
          <releaseNotes address="LibUsbDotNet_Changes_v2.2.0">
            <title>v2.2.0 (12/29/2009)</title>
            <content>
              <bugs>
                <bug>
                  <bugaction>
                    <token>Added</token>
                  </bugaction>
                  <bugentry>
                    Linux support.
                    <para>
                      LibUsbDotNet supports linux via the linux libusb v1.x driver.
                    </para>
                  </bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Updated</token>
                  </bugaction>
                  <bugentry>

                    UsbDevice.OpenEndpointReader and UsbDevice.OpenEndpointWriter members
                    to first lookup the endpoint descriptor for the current configuration.
                    <para>
                      If an attempt is made to open an endpoint on a unconfigured device
                      (GetConfiguration = 0) an exception is thrown.
                    </para><para>
                      If an attempt is made to open a non-existent or invalid endpoint an exception is thrown.
                    </para>
                  </bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Added</token>
                  </bugaction>
                  <bugentry>
                    endpoint descriptor information to UsbEndpointBase class.
                    <para>
                      A New property, 'EndpointInfo' is available from the UsbEndpointBase class.
                    </para>
                  </bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Removed</token>
                  </bugaction>
                  <bugentry>
                    Depricated UsbGlobals class.
                    <para>
                      The UsbGlobals class has been rendered obsolete and will be removed in future release.
                      Update your code you use the UsbDevice class instead.
                    </para>
                  </bugentry>
                </bug>
              </bugs>
            </content>
          </releaseNotes>

          <releaseNotes address="LibUsbDotNet_Changes_v2.1.0">
            <title>v2.1.0 (11-02-2009)</title>
            <content>
              <bugs>
                <bug>
                  <bugaction>
                    <token>Fixed</token>
                  </bugaction>
                  <bugentry>
                    <externalLink target="LibUsbDotNet_Bug">
                      <linkText>Bug ID: 2886021</linkText>
                      <linkUri>
                        http://sourceforge.net/tracker/?func=detail&amp;aid=2886021&amp;group_id=206606&amp;atid=1140572
                      </linkUri>
                    </externalLink>
                    - Problem with several instances of the same device (WinUsb)
                    <para>
                      When connecting 2 (or more) identical USB devices, the library has problems
                      opening each device instance.
                    </para>
                  </bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Fixed</token>
                  </bugaction>
                  <bugentry>
                    <externalLink target="LibUsbDotNet_Bug">
                      <linkText>Bug ID: 2873320</linkText>
                      <linkUri>
                        http://sourceforge.net/tracker/?func=detail&amp;aid=2873320&amp;group_id=206606&amp;atid=1140572
                      </linkUri>
                    </externalLink>
                    <externalLink target="LibUsbDotNet_Bug">
                      <linkText>Bug ID: 2874172</linkText>
                      <linkUri>
                        http://sourceforge.net/tracker/?func=detail&amp;aid=2874172&amp;group_id=206606&amp;atid=1140572
                      </linkUri>
                    </externalLink>
                    - Error getting Key "SymbolicName"
                    <para>
                      Some devices having no SymbolicName. In this case, the main application or
                      .NET framework crashes.
                    </para>
                  </bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Fixed</token>
                  </bugaction>
                  <bugentry>
                    <externalLink target="LibUsbDotNet_Bug">
                      <linkText>Bug ID: 2853283</linkText>
                      <linkUri>
                        http://sourceforge.net/tracker/?func=detail&amp;aid=2853283&amp;group_id=206606&amp;atid=1140572
                      </linkUri>
                    </externalLink>
                    - Infwizard exception thrown on load
                    <para>
                      The InfWizard throws an exception when loaded.
                    </para>
                  </bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Added</token>
                  </bugaction>
                  <bugentry>
                    support for the genuine libusb-win32 kernel driver.
                    <para>
                      If the LibUsbDotNet native kernel driver is not detected it falls back to the original libusb-win32 kernel driver.
                      Using the native driver is recommended.
                    </para>
                  </bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Added</token>
                  </bugaction>
                  <bugentry>
                    static open method to the LibUsbDevice class.
                    <para>
                      Opens a libUsb device from a user suppiled device filename.
                    </para><para>public static bool Open(string deviceFilename, out LibUsbDevice usbDevice)</para>
                  </bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Added</token>
                  </bugaction>
                  <bugentry>
                    static open method to the WinUsbDevice class.
                    <para>
                      Opens a WinUSB device from a user suppiled device path (symbolic link).
                    </para><para>public static bool Open(string devicePath, out WinUsbDevice usbDevice)</para>
                  </bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Removed</token>
                  </bugaction>
                  <bugentry>
                    DeviceInterfaceGuid property from WinUsbDevice class.
                    <para>
                      A DeviceInterfaceGuid is not required for a WinUsbDevice.
                    </para>
                  </bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Removed</token>
                  </bugaction>
                  <bugentry>
                    UsbRegistryInfo property from UsbDevice classes.
                    <para>
                      A UsbRegistry instance is not required for the UsbDevice classes.
                    </para>
                  </bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Removed</token>
                  </bugaction>
                  <bugentry>
                    device and endpoint level locking features.
                    <para>
                      The device and endpoint level locking features had specfic requirements pertaining to the usb symbolic name that could not always be met.
                    </para>
                  </bugentry>
                </bug>
              </bugs>
            </content>
          </releaseNotes>

          <releaseNotes address="LibUsbDotNet_Changes_v2.0.3">
            <title>v2.0.3 (09-03-2009)</title>
            <content>
              <bugs>
                <bug>
                  <bugaction>
                    <token>Fixed</token>
                  </bugaction>
                  <bugentry>
                    <externalLink target="LibUsbDotNet_Bug">
                      <linkText>Bug ID: 2845680</linkText>
                      <linkUri>
                        http://sourceforge.net/tracker/?func=detail&amp;aid=2845680&amp;group_id=206606&amp;atid=1140572
                      </linkUri>
                    </externalLink>
                    - LibUsbDotNet-libusb-win32 v2.1.12.1 GET_INTERFACE request fails in XP SP3
                    <para>
                      The GET_INTERFACE request in the libusb kernel driver fails on Windows XP SP3 but works under windows Vista.
                    </para>
                  </bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Fixed</token>
                  </bugaction>
                  <bugentry>
                    <externalLink target="LibUsbDotNet_Bug">
                      <linkText>Bug ID: 2845679</linkText>
                      <linkUri>
                        http://sourceforge.net/tracker/?func=detail&amp;aid=2845679&amp;group_id=206606&amp;atid=1140572
                      </linkUri>
                    </externalLink>
                    - InfWizard Spawn driver function problems.
                    <para>
                      The InfWizard spawn driver function fails to locate WinUSB support drivers from the DDK install directory.
                    </para>
                  </bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Added</token>
                  </bugaction>
                  <bugentry>
                    UsbException on non-existent endpoint.
                    <para>
                      If an an attempt is made to open an endpoint that does not exists, a UsbException is thrown.
                    </para>
                  </bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Updated</token>
                  </bugaction>
                  <bugentry>
                    LibUsbDotNet-libusb-win32 kernel driver.
                    <para>
                      Applied LibUsbDotNet kernel driver patches to libusb-win32 v0.1.12.2.
                      LibUsbDotNet-libusb-win32 v2.1.12.2 kernel created.
                    </para>
                  </bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Updated</token>
                  </bugaction>
                  <bugentry>
                    Test_Bulk application.
                    <para>
                      Removed all references to benchmark device.  The Test_Bulk apllication is more universal and easier to tailor to specific devices.
                    </para>
                  </bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Updated</token>
                  </bugaction>
                  <bugentry>
                    documentation.
                  </bugentry>
                </bug>
              </bugs>
            </content>
          </releaseNotes>

          <releaseNotes address="LibUsbDotNet_Changes_v2.0.2">
            <title>v2.0.2 (08-16-2009)</title>
            <content>
              <bugs>
                <bug>
                  <bugaction>
                    <token>Fixed</token>
                  </bugaction>
                  <bugentry>
                    <externalLink target="LibUsbDotNet_Bug">
                      <linkText>Bug ID: 2833695</linkText>
                      <linkUri>
                        http://sourceforge.net/tracker/?func=detail&amp;aid=2833695&amp;group_id=206606&amp;atid=1140572
                      </linkUri>
                    </externalLink>
                    - USB rev. code treated as hex instead of bcd.
                    <para>
                      The USBSymbolicName class is converting the bcd revision number to a hex number.
                    </para>
                  </bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Fixed</token>
                  </bugaction>
                  <bugentry>
                    <externalLink target="LibUsbDotNet_Bug">
                      <linkText>Bug ID: 2833701</linkText>
                      <linkUri>
                        http://sourceforge.net/tracker/?func=detail&amp;aid=2833701&amp;group_id=206606&amp;atid=1140572
                      </linkUri>
                    </externalLink>
                    - InfWizard never populates the "Driver Information" property.
                    <para>
                      On the final wizard page of the InfWizard the "Driver Information" property under the "Info" category is never populated.
                    </para>
                  </bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Added</token>
                  </bugaction>
                  <bugentry>
                    InfWizard remove device options form.
                  </bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Added</token>
                  </bugaction>
                  <bugentry>
                    InfWizard disclaimers.
                  </bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Added</token>
                  </bugaction>
                  <bugentry>
                    Benchmark PIC device firmware for MCP 2.5 USB stack.
                  </bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Updated</token>
                  </bugaction>
                  <bugentry>
                    documentation.
                  </bugentry>
                </bug>
              </bugs>
            </content>
          </releaseNotes>

          <releaseNotes address="LibUsbDotNet_Changes_v2.0.1">
            <title>v2.0.1 (07-09-2009)</title>
            <content>
              <bugs>
                <bug>
                  <bugaction>
                    <token>Fixed</token>
                  </bugaction>
                  <bugentry>
                    <externalLink target="LibUsbDotNet_Bug">
                      <linkText>Bug ID: 2816121</linkText>
                      <linkUri>
                        http://sourceforge.net/tracker/?func=detail&amp;aid=2816121&amp;group_id=206606&amp;atid=1140572
                      </linkUri>
                    </externalLink>
                    - UsbGlobals.OpenDevice(UsbDeviceFinder) Null reference exception
                    <para>
                      Calling UsbGlobals.OpenDevice(UsbDeviceFinder) generates an exception if
                      the device is not found.
                    </para>
                  </bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Fixed</token>
                  </bugaction>
                  <bugentry>
                    <externalLink target="LibUsbDotNet_Bug">
                      <linkText>Bug ID: 2818621</linkText>
                      <linkUri>
                        http://sourceforge.net/tracker/?func=detail&amp;aid=2818621&amp;group_id=206606&amp;atid=1140572
                      </linkUri>
                    </externalLink>
                    - DeviceNotifier Invalid Marshal fieldName Exception
                    <para>
                      Field passed in is not a marshaled member of the type
                      'LibUsbDotNet.DeviceNotify.Internal.DevBroadcastPort'.
                      Parameter name: fieldName.
                    </para>
                  </bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Added</token>
                  </bugaction>
                  <bugentry>
                    3 example projects.
                  </bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Updated</token>
                  </bugaction>
                  <bugentry>
                    documentation.
                  </bugentry>
                </bug>
              </bugs>
            </content>
          </releaseNotes>

          <releaseNotes address="LibUsbDotNet_Changes_v2.0.0.6818">
            <title>v2.0.0 (07-01-2009)</title>
            <content>
              <bugs>
                <bug>
                  <bugaction>
                    <token>Added</token>
                  </bugaction>
                  <bugentry>Support for Microsofts generic user-mode usb driver, WinUsb.</bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Added</token>
                  </bugaction>
                  <bugentry>Added kernel level support for libusb-win32.</bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Added</token>
                  </bugaction>
                  <bugentry>Added a new and improved InfWizard.</bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Added</token>
                  </bugaction>
                  <bugentry>Added advanced USB locking strategies for process/thread level usb device sharing.</bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Added</token>
                  </bugaction>
                  <bugentry>Added Additional read/write functions added to the endpoint reader/writer classes.</bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Updated</token>
                  </bugaction>
                  <bugentry>Updated documentation with SandCastle (SHFB). Documentation is now available in html and Microsoft Help .chm format.</bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Updated</token>
                  </bugaction>
                  <bugentry>Updated LibUsbDotNet type and member names; they now adhere to strict naming conventions.</bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Added</token>
                  </bugaction>
                  <bugentry>
                    Added additional members and types for more easily locating and opening usb devices by:
                    <list class="bullet">
                      <listItem>VendorID</listItem>
                      <listItem>ProductID</listItem>
                      <listItem>Revision Code</listItem>
                      <listItem>Serial Number</listItem>
                      <listItem>Device Interface GUID</listItem>
                    </list>
                  </bugentry>
                </bug>
              </bugs>
            </content>
          </releaseNotes>
          <releaseNotes address="LibUsbDotNet_Changes_v1.0.1">
            <title>v1.0.1 (10-09-2007)</title>
            <content>
              <bugs>
                <bug>
                  <bugaction>
                    <token>Updated</token>
                  </bugaction>
                  <bugentry>
                    <strong>Ported to C#2.0</strong>! Many API changes. See documentation.
                  </bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Added</token>
                  </bugaction>
                  <bugentry>Added Test_DeviceNotify sample project. </bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Fixed</token>
                  </bugaction>
                  <bugentry>Fixed mising data issue with the DataReceived event.</bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Updated</token>
                  </bugaction>
                  <bugentry>Rebuilt libusb  core components with WINDDK 2003 (SP1).</bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Added</token>
                  </bugaction>
                  <bugentry>Added Itanium 64bit support. </bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Fixed</token>
                  </bugaction>
                  <bugentry>Fixed x64 installation error.</bugentry>
                </bug>
              </bugs>
            </content>
          </releaseNotes>

          <releaseNotes address="LibUsbDotNet_Changes_v0.1.4">
            <title>v0.1.4 (07-18-2007)</title>
            <content>
              <bugs>
                <bug>
                  <bugaction>
                    <token>Removed</token>
                  </bugaction>
                  <bugentry>Debug runtimes  removed from the distributions to avoid confusion. </bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Added</token>
                  </bugaction>
                  <bugentry>
                    New Class Added. The <strong>DeviceNotify</strong> class is used for receiving device insertion/removal events.  See documentation for full details.
                  </bugentry>
                </bug>
              </bugs>
            </content>
          </releaseNotes>

          <releaseNotes address="LibUsbDotNet_Changes_v0.1.3">
            <title>v0.1.3 (01-04-2007)</title>
            <content>
              <bugs>
                <bug>
                  <bugaction>
                    <token>Added</token>
                  </bugaction>
                  <bugentry>Added lock routines to internal read/write functions to increase multi-threading stability.</bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Removed</token>
                  </bugaction>
                  <bugentry>Removed dependencies on msvcmrt.lib.</bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Updated</token>
                  </bugaction>
                  <bugentry>Project defaults changed to compiled with /clr:pure syntax.</bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Added</token>
                  </bugaction>
                  <bugentry>Added 64bit support.</bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Fixed</token>
                  </bugaction>
                  <bugentry>Fixed function ClibUsb.Open(InfoDevice). It will now open different devices with the same vendor and product id.</bugentry>
                </bug>
                <bug>
                  <bugaction>
                    <token>Added</token>
                  </bugaction>
                  <bugentry>Added remove functions to the CLibUsb.ActiveEndPoints property (CEndPonts class)</bugentry>
                </bug>
              </bugs>
            </content>
          </releaseNotes>
          <!-- END OF Previous Release Notes -->
        </indentsection>
      </content>
    </releaseNotes>
    <relatedTopics>
    </relatedTopics>
  </developerTroubleshootingDocument>
</topic>