<?xml version="1.0" encoding="utf-8"?>
<topic id="7d9d422e-9884-43cd-87c8-304e249d0e27" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- ><summary><para>Optional summary abstract</para></summary> -->
    <introduction>
      <para>
        <alert class="warning">
          This example only works with custom usb hardware. Using this example on a usb device it was not designed for could be catastrophic!
          To meet the requirements, your usb hardware must implement loopback functionality in Config 1, Interface 0, Endpoints 0x01 and 0x81.
        </alert>
      </para>
    </introduction>
    <procedure>
      <title>MonoLibUsb Bulk Read/Write: Console Application Description</title>
      <steps class="ordered">
        <step>
          <content>
            <para>
              Initializes the usb context.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Opens the device define in the <application>MY DEVICE</application> region by vid and pid.
            </para>
          </content>
        </step>

        <step>
          <content>
            <para>
              If TEST_REST_DEVICE = True, the device is reset and re-open.
            </para>
          </content>
        </step>


        <step>
          <content>
            <para>
              Sets the configuration and claims the interface defined in the <application>MY DEVICE</application> region.
          </para>
          </content>
        </step>
        
        <step>
          <content>
            <para>
              Writes test data until an error or timeout occurs, or until 4 packets are written.
            </para>
          </content>
        </step>
        
        <step>
          <content>
            <para>
              Reads test data until an error or timeout occurs.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Displays results and repeats test until the <application>TEST_LOOP_COUNT</application> threshold is reached.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Frees/closes resources and exits the usb context.
            </para>
          </content>
        </step>
      </steps>
    </procedure>
    <codeExample>
      <code source="..\MonoLibUsb\MonoUsb.BulkReadWrite\BulkReadWrite.cs" lang="cs" outlining="true" />
    </codeExample>
    <buildInstructions>
      <list class="ordered">
        <listItem>
          <para>
            Create a new console application in your
            <externalLink target="SharpDevelop_Project_Page">
              <linkText>favorite designer</linkText>
              <linkAlternateText>SharpDevelop .NET IDE</linkAlternateText>
              <linkUri>http://www.icsharpcode.net/OpenSource/SD</linkUri>
            </externalLink>.
          </para>
        </listItem>
        <listItem>
          <para>
            Verify your project references:
            <list class="bullet">
              <listItem>
                <para>System.dll</para>
              </listItem>
              <listItem>
                <para>LibUsbDotNet.dll</para>
              </listItem>
            </list>
          </para>
        </listItem>
        <listItem>
          <para>
            Add/edit the main class.  Copy/Paste code from one of the examples above.
          </para>
        </listItem>
      </list>
    </buildInstructions>
    <!-- <robustProgramming></robustProgramming> -->
    <!-- <security>Optional discussion of security issues.</security> -->
    <relatedTopics>
    </relatedTopics>
  </developerHowToDocument>
</topic>