<?xml version="1.0" encoding="utf-8"?>
<topic id="476f208c-6b00-48ea-b829-29988d214678" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- ><summary><para>Optional summary abstract</para></summary> -->
    <introduction>
      <para>
        <alert class="warning">
          This example only works with custom usb hardware. Using this example on a usb device it was not designed for could be catastrophic!
          To meet the requirements, your usb hardware must respond to a vendor-specific control request (see code) on the default control pipe.
        </alert>
      </para>
    </introduction>
    <procedure>
      <title>MonoLibUsb Bulk Read/Write: Console Application Description</title>
      <steps class="ordered">
        <step>
          <content>
            <para>
              Initializes the usb context.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              oepns the first device found in <codeInline>MyVidPidPredicate(MonoUsbProfile profile)</codeInline>.
            </para>
          </content>
        </step>

        <step>
          <content>
            <para>
              Sets configuration 1 and claims interface 0.
            </para>
          </content>
        </step>

        <step>
          <content>
            <para>
              Creates a <CREF>T:MonoLibUsb.Transfer.MonoUsbControlSetupHandle</CREF> with a vendor specific setup packet.
            </para>
          </content>
        </step>

        <step>
          <content>
            <para>
              Transfer the control setup packet.
            </para>
          </content>
        </step>

        <step>
          <content>
            <para>
              Outputs the data returned to the console.
            </para>
          </content>
        </step>

        <step>
          <content>
            <para>
              Exits the usb context.
            </para>
          </content>
        </step>
      </steps>
    </procedure>
    <codeExample>
      <code source="..\MonoLibUsb\MonoUsb.Async.ControlIO\AsyncControlIO.cs" lang="cs" outlining="true" />
    </codeExample>
    <buildInstructions>
      <list class="ordered">
        <listItem>
          <para>
            Create a new console application in your
            <externalLink target="SharpDevelop_Project_Page">
              <linkText>favorite designer</linkText>
              <linkAlternateText>SharpDevelop .NET IDE</linkAlternateText>
              <linkUri>http://www.icsharpcode.net/OpenSource/SD</linkUri>
            </externalLink>.
          </para>
        </listItem>
        <listItem>
          <para>
            Verify your project references:
            <list class="bullet">
              <listItem>
                <para>System.dll</para>
              </listItem>
              <listItem>
                <para>LibUsbDotNet.dll</para>
              </listItem>
            </list>
          </para>
        </listItem>
        <listItem>
          <para>
            Add/edit the main class.  Copy/Paste code from one of the examples above.
          </para>
        </listItem>
      </list>
    </buildInstructions>
    <!-- <robustProgramming></robustProgramming> -->
    <!-- <security>Optional discussion of security issues.</security> -->
    <relatedTopics>
    </relatedTopics>
  </developerHowToDocument>
</topic>