[Version]
Signature = "$Chicago$"
Provider  = %manufacturer%
DriverVer = #DRIVER_DATE#, #DRIVER_VERSION#
Class     = LibUsbDevices
ClassGUID = {EB781AAF-9C70-4523-A5DF-642A87ECA567}

CatalogFile = #DRIVER_CAT_FILENAME#.cat
CatalogFile.NT = #DRIVER_CAT_FILENAME#.cat
CatalogFile.NTAMD64 = #DRIVER_CAT_FILENAME#_x64.cat
CatalogFile.NTIA64 = #DRIVER_CAT_FILENAME#_ia64.cat

[ClassInstall]
AddReg=libusb_class_install_add_reg

[ClassInstall32]
AddReg=libusb_class_install_add_reg

[libusb_class_install_add_reg]
HKR,,,,"LibUsb Devices"
HKR,,Icon,,"-20"

[Manufacturer]
%manufacturer%=Devices, NT, NTAMD64, NTIA64

;--------------------------------------------------------------------------
; Files
;--------------------------------------------------------------------------

[SourceDisksNames]
1 = "#DEVICE_DESCRIPTION# Installation Disk",,

[SourceDisksFiles]
libusb0.sys = 1,,
libusb0.dll = 1,,
libusb0_x64.sys = 1,,
libusb0_x64.dll = 1,,
libusb0_ia64.sys = 1,,
libusb0_ia64.dll = 1,,

[DestinationDirs]
libusb_files_sys = 10,system32\drivers
libusb_files_sys_x64 = 10,system32\drivers
libusb_files_sys_ia64 = 10,system32\drivers
libusb_files_dll = 10,system32
libusb_files_dll_wow64 = 10,syswow64
libusb_files_dll_x64 = 10,system32
libusb_files_dll_ia64 = 10,system32

[libusb_files_sys]
libusb0.sys

[libusb_files_sys_x64]
libusb0.sys,libusb0_x64.sys

[libusb_files_sys_ia64]
libusb0.sys,libusb0_ia64.sys

[libusb_files_dll]
libusb0.dll

[libusb_files_dll_wow64]
libusb0.dll

[libusb_files_dll_x64]
libusb0.dll,libusb0_x64.dll

[libusb_files_dll_ia64]
libusb0.dll,libusb0_ia64.dll

;--------------------------------------------------------------------------
; Device driver
;--------------------------------------------------------------------------

[LIBUSB_DEV]
CopyFiles = libusb_files_sys, libusb_files_dll
AddReg    = libusb_add_reg

[LIBUSB_DEV.NT]
CopyFiles = libusb_files_sys, libusb_files_dll

[LIBUSB_DEV.NTAMD64]
CopyFiles = libusb_files_sys_x64, libusb_files_dll_wow64, libusb_files_dll_x64

[LIBUSB_DEV.NTIA64]
CopyFiles = libusb_files_sys_ia64, libusb_files_dll_wow64, libusb_files_dll_ia64

[LIBUSB_DEV.HW]
DelReg = libusb_del_reg_hw
AddReg = libusb_add_reg_hw

[LIBUSB_DEV.NT.HW]
DelReg = libusb_del_reg_hw
AddReg = libusb_add_reg_hw

[LIBUSB_DEV.NTAMD64.HW]
DelReg = libusb_del_reg_hw
AddReg = libusb_add_reg_hw

[LIBUSB_DEV.NTIA64.HW]
DelReg = libusb_del_reg_hw
AddReg = libusb_add_reg_hw

[LIBUSB_DEV.NT.Services]
AddService = libusb0, 0x00000002, libusb_add_service

[LIBUSB_DEV.NTAMD64.Services]
AddService = libusb0, 0x00000002, libusb_add_service

[LIBUSB_DEV.NTIA64.Services]
AddService = libusb0, 0x00000002, libusb_add_service

[libusb_add_reg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,libusb0.sys

; Older versions of this .inf file installed filter drivers. They are not
; needed any more and must be removed
[libusb_del_reg_hw]
HKR,,LowerFilters
HKR,,UpperFilters

; Device properties
[libusb_add_reg_hw]
HKR,,SurpriseRemovalOK, 0x00010001, 1
HKR,,LibUsbInterfaceGUIDs,0x10000,"{#DEVICE_INTERFACE_GUID#}"

;--------------------------------------------------------------------------
; Services
;--------------------------------------------------------------------------

[libusb_add_service]
DisplayName    = "LibUsb-Win32 - Kernel Driver #DRIVER_VERSION#, #DRIVER_DATE#"
ServiceType    = 1
StartType      = 3
ErrorControl   = 0
ServiceBinary  = %12%\libusb0.sys

;--------------------------------------------------------------------------
; Devices
;--------------------------------------------------------------------------

[Devices]
"#DEVICE_DESCRIPTION#"=LIBUSB_DEV, USB\VID_#VID#&PID_#PID#

[Devices.NT]
"#DEVICE_DESCRIPTION#"=LIBUSB_DEV, USB\VID_#VID#&PID_#PID#

[Devices.NTAMD64]
"#DEVICE_DESCRIPTION#"=LIBUSB_DEV, USB\VID_#VID#&PID_#PID#

[Devices.NTIA64]
"#DEVICE_DESCRIPTION#"=LIBUSB_DEV, USB\VID_#VID#&PID_#PID#


;--------------------------------------------------------------------------
; Strings
;--------------------------------------------------------------------------

[Strings]
manufacturer = "#DEVICE_MANUFACTURER#"
DEVICEMANAGERCATEGORY="LibUsb Devices"
