<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\LibUsbDotNet\LibUsbDotNet.csproj" />
    </ItemGroup>

</Project>