<?xml version="1.0" encoding="utf-8"?>
<topic id="c7ed5d69-c342-471d-9122-ab50a5ea21b7" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <para>
        InfWizard creates usb setup packages using InfWizard driver resource packages.
      </para>
    </introduction>
    <!-- Optional procedures followed by optional code example but must have
         at least one procedure or code example -->
    <procedure>
      <title>Building a Generic Setup Package with InfWizard</title>
      <steps class="ordered">
        <step>
          <content>
            <para>
              Plug in the usb device. If Windows displays the <application>Found New Hardware Wizard</application>, close it now.
            </para>
            <para>
              Launch the InfWizard and click <userInput>Next</userInput>.
            </para>
            <mediaLink>
              <caption placement="after" lead="InfWizard">Welcome</caption>
              <image placement="left" xlink:href="InfWizard.Welcome" />
            </mediaLink>
            <mediaLink>
              <image placement="left" xlink:href="GoldDivider" />
            </mediaLink>
          </content>
        </step>
        
        <step>
          <content>
            <para>
              If InfWizard does not find any driver resource packages, the download driver resource page is shown.
            </para>
            <para>Click the <userInput>Download driver resources from the internet</userInput> radio button.  This gets the
              list of driver resource packages available for download. By default, all packages are selected for download.
            </para>
            <para>Click the <userInput>Download</userInput> button and wait for the package downloads to complete.
          </para>
            <mediaLink>
              <caption placement="after" lead="InfWizard">Driver Resource Downloader</caption>
              <image placement="left" xlink:href="InfWizard.Download.Drivers.1" />
            </mediaLink>
            <mediaLink>
              <caption placement="after" lead="InfWizard">Download Driver Resource List</caption>
              <image placement="left" xlink:href="InfWizard.Download.Drivers.2" />
            </mediaLink>
            <mediaLink>
              <caption placement="after" lead="InfWizard">Download Driver Resources</caption>
              <image placement="left" xlink:href="InfWizard.Download.Drivers.3" />
            </mediaLink>
            <mediaLink>
              <image placement="left" xlink:href="GoldDivider" />
            </mediaLink>
          </content>
        </step>
        
        <step>
          <content>
            <para>
              Select a usb device to generate an installation package for. By default, InfWizard will 
              display only devices that are currently connected to the pc (<userInput>Connected</userInput>)
              and do not already have drivers installed. (<userInput>Driverless</userInput>)
            </para>
            <para>
              Click <userInput>Next</userInput>.
            </para>
            <mediaLink>
              <caption placement="after" lead="InfWizard">Device Selection</caption>
              <image placement="left" xlink:href="InfWizard.Select.Device.1" />
            </mediaLink>
            <mediaLink>
              <image placement="left" xlink:href="GoldDivider" />
            </mediaLink>
          </content>
        </step>
        <step>
          <content>
            <para>
              Select the driver resource package that will be used to generate this setup package.
            </para>
            <para>
              Select a <userInput>Save Directory</userInput> where the setup package will be written. 
              If the <userInput>Create Driver Directory</userInput> property is <userInput>true</userInput>,
              the setup package is written to a sub-directory of the <userInput>Save Directory</userInput> 
              named to the <userInput>Base Filename</userInput> IE: SaveDirectory\BaseFilename
            </para>
            <para>
              Optionally, fine-tune the device description, manufacturer, and any other of the properties in the grid.
            </para>
            <para>
              Before clicking next, the profile can be saved and loaded at later time for further modification.
            </para>
            <para>
              Click <userInput>Next</userInput> and the setup package will be generated and written to the
              <userInput>Save Directory</userInput>.
            </para>
            <mediaLink>
              <caption placement="after" lead="InfWizard">Device Configuration</caption>
              <image placement="left" xlink:href="InfWizard.Config.Device.1" />
            </mediaLink>
            <mediaLink>
              <caption placement="after" lead="InfWizard">Package Generation</caption>
              <image placement="left" xlink:href="InfWizard.Finished.1" />
            </mediaLink>
            <mediaLink>
              <image placement="left" xlink:href="GoldDivider" />
            </mediaLink>
          </content>
        </step>

        <step>
          <content>
            <para>At this point the setup package should have been generated and 
            residing in the <userInput>Save Directory</userInput>.
            </para>
            <para>
              If desired, this package can be installed by clicking the <userInput>Install Now</userInput> button.
            </para>
            <para>
              <mediaLink>
                <caption placement="after" lead="InfWizard">Driver Installer</caption>
                <image placement="left" xlink:href="InfWizard.Finished.2" />
              </mediaLink>
              <mediaLink>
                <image placement="left" xlink:href="GoldDivider" />
              </mediaLink>              
            </para>
          </content>
        </step>

      </steps>

      

        
    </procedure>

    <codeExample title="WinUsb Inf Example">
      <code source=".\ConceptualContent\Example_Snippets\Benchmark_Device.inf" lang="inf"/>
    </codeExample>

    <!-- <codeExample>Optional code example</codeExample> -->
    <!-- <buildInstructions>Optional instructions for building a
         code example.</buildInstructions> -->
    <!-- <robustProgramming>Optional discussion of error handling and other
         issues related to writing solid code.</robustProgramming> -->
    <!-- <security>Optional discussion of security issues.</security> -->
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="c7ed5d69-c342-471d-9122-ab50a5ea21b7">Creating a Usb Install Package</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerHowToDocument>
</topic>