<?xml version="1.0" encoding="utf-8"?>
<topic id="acc0426e-9f5e-43a7-9c1d-841cdef2c663" revisionNumber="1">
  <developerOrientationDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
  <summary>
    <para>Optional summary abstract</para>
  </summary>
  -->
    <introduction>
      <alert class="note">
	All examples are complete applications.  They can be created and compiled by
	following the build instructions at the bottom.
	</alert>
      <alert class="visual basic note">
	To get example code for VB.NET, download and install
	<externalLink target="SharpDevelop_Project_Page"><linkText>SharpDevelop</linkText><linkAlternateText>SharpDevelop .NET IDE</linkAlternateText><linkUri>http://www.icsharpcode.net/OpenSource/SD</linkUri></externalLink>.  Sharpdevelop can convert code to and from C#, VB.NET, and BOO.
	
	</alert>
    </introduction>
    <!-- <inThisSection>Optional description of content in this section</inThisSection> -->
    <!-- <reference>Optional reference section</reference> -->
    <!-- <relatedSections>Optional related sections info</relatedSections> -->
    <!-- <externalResources>Optional external resources section</externalResources> -->
    <relatedTopics>
      <link xlink:href="6ab39c2b-8611-46bf-8066-bfe79ae9f1f9">Getting Started Example</link>
      <link xlink:href="9926451f-29bf-4fae-9233-f6467ed072c7">Read Only (Polling) Example</link>
      <link xlink:href="50a71afe-5cfa-4ec1-b416-092c79117272">Read/Write (Polling) Example</link>
      <link xlink:href="e61bb81e-108b-4f84-a77d-8ccdecebfa31">Read/Write (Event Driven) Example</link>
      <link xlink:href="8c7cc7dc-5b65-4fab-b2a2-54cf0b727a19">Device Notification Example</link>
      <link xlink:href="8564be8a-3154-4b2e-8017-5013ca8244ee">Async Read/Write Example</link>
      <link xlink:href="6762cf9e-c192-4780-9717-c7d52a59a847">Read Isochronous (Async Transfer Queue)</link>
      
    </relatedTopics>
  </developerOrientationDocument>
</topic>