
  <releaseNotes address="$(BaseName)_Changes_v$(Major).$(Minor).$(Build)">
    <title>v$(Major).$(Minor).$(Build) ($(Date))</title>
    <content>
      <bugs class="bullet">
        <bug>
          <bugaction>
            <token>Added</token>
          </bugaction>
          <bugentry>
            Isochronous endpoint support.
          </bugentry>
        </bug>        
        <bug>
          <bugaction>
            <token>Added</token>
          </bugaction>
          <bugentry>
            Additional support for asynchronous I/O.
          </bugentry>
        </bug>
      </bugs>
    </content>
  </releaseNotes>
