
  <releaseNotes address="$(BaseName)_Changes_v$(Major).$(Minor).$(Build)">
    <title>v$(Major).$(Minor).$(Build) ($(Date))</title>
    <content>
      <bugs class="bullet">
        <!--<bug>
          <bugaction>
            <token>Fixed</token>
          </bugaction>
          <bugentry>
            <externalLink target="LibUsbDotNet_Bug">
              <linkText>Bug ID: 2969931</linkText>
              <linkUri>
                http://sourceforge.net/tracker/?func=detail&amp;aid=2969931&amp;group_id=206606&amp;atid=1140572
              </linkUri>
            </externalLink>
            - Linux xbuild issue.
            <para>
              The xbuild utility failed to build the LibUsbDotNet.sln. This was caused
              by an invalid resource in the InfWizard application and a casting issue for
              function that take a Predicate&lt;&gt; as a parameter.
            </para>
          </bugentry>
        </bug>
        <bug>
          <bugaction>
            <token>Fixed</token>
          </bugaction>
          <bugentry>
            <externalLink target="LibUsbDotNet_Bug">
              <linkText>Bug ID: 2956665</linkText>
              <linkUri>
                http://sourceforge.net/tracker/?func=detail&amp;aid=2956665&amp;group_id=206606&amp;atid=1140572
              </linkUri>
            </externalLink>
            - UsbDeviceFinder fails to find VID and PIDs &gt; 0x7FFF.
            <para>
              USB devices that have VID or PIDs greater than 0x7FFF are not found by the
              UsbDeviceFinder class.
            </para>
          </bugentry>
        </bug>
        <bug>
          <bugaction>
            <token>Added</token>
          </bugaction>
          <bugentry>
            Asynchronous transfer functions to <CREF>T:LibUsbDotNet.Main.UsbEndpointBase</CREF>.
            <para>
             For more details see the <CREF>M:LibUsbDotNet.Main.UsbEndpointBase.NewAsyncTransfer</CREF> and <CREF>M:LibUsbDotNet.Main.UsbEndpointBase.SubmitAsyncTransfer</CREF> functions in the <CREF>T:LibUsbDotNet.Main.UsbEndpointBase</CREF> class.
            </para>
          </bugentry>
        </bug>
        <bug>
          <bugaction>
            <token>Added</token>
          </bugaction>
          <bugentry>
            Low-level .NET MonoLibUsb API for <externalLink target="Libusb-1.0"><linkText>Libusb-1.0.</linkText><linkUri>http://www.libusb.org/</linkUri></externalLink>
            <para>
              The low-level MonoLibUsb API (Libusb-1.0) is supported on many platforms including windows via the <externalLink target="LibUsbDotNet_Bug"><linkText>Libusb-1.0 windows-backend port</linkText><linkUri>http://www.libusb.org/wiki/windows_backend</linkUri></externalLink>.
            </para>
            <para>Unlike the LibUsbDotNet API, MonoLibUsb has full support for all Libusb-1.0 functions.</para>
          </bugentry>
        </bug>
        <bug>
          <bugaction>
            <token>Added</token>
          </bugaction>
          <bugentry>
            UsbRegistry.ForceSetupApi option.
            <para>
              This option forces LibUsbDotNet to gather extra device information via the windows setup api for devices using drivers that do not support the setupapi.
            </para>
          </bugentry>
        </bug>
        <bug>
          <bugaction>
            <token>Added</token>
          </bugaction>
          <bugentry>
            UsbDevice.ForceLibUsbWinBack option.
            <para>
              This option forces LibUsbDotNet to use only the Libusb-1.0 windows backend driver.
            </para>
          </bugentry>
        </bug>-->        
      </bugs>
    </content>
  </releaseNotes>
