<?xml version="1.0" encoding="utf-8"?>
<topic id="4a65ccee-5d9a-4fb5-813b-c21d7e8f56d9" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <para>
        Before LibUsbDotNet can access a usb device on a Windows operating system
        the device must be installed with either WinUSB or libusb-win32 usb drivers.
        Optionally, libusb-win32 has the unique ability to operate as a filter
        service.  When the filter service mode is enabled, libusb-win32 will
        allow access to every usb device on the system without the need for
        driver setup/installation packages.
      </para>
      <para>
        To learn how to automatically generate a USB Install packages see:
        <link xlink:href="c7ed5d69-c342-471d-9122-ab50a5ea21b7">Creating a Usb Install Package</link>.
        To learn more about the InfWizard utility see:
        <link xlink:href="bddd2df3-f1d7-4802-9527-58db8a481caa">Using the InfWizard Utility</link>.
      </para>
    </introduction>
    <!-- Optional procedures followed by optional code example but must have
         at least one procedure or code example -->

    <procedure>
      <title>Using the libusb-win32 Filter Service</title>
      <steps class="bullet">
        <step>
          <content>
            <para>
              The filter service is installed by the <application>LibUsbDotNet Setup package</application> and is disabled by default.
              It can be enabled and disabled from the LibUsbDotNet sub-menu.
              <para>
                <userInput>Start->Programs->LibUsbDotNet->libusb-win32->Enable filter service</userInput>
              </para>
              <para>
                <userInput>Start->Programs->LibUsbDotNet->libusb-win32->Disable filter service</userInput>
              </para>
            </para>
          </content>
        </step>

      </steps>
      <!-- <conclusion>Optional conclusion</conclusion> -->
    </procedure>
    <alert class="warning">
      <para>
        The libusb-win32 filter service should only be used in a development environment
        as it can interfere with normal USB operation.
      </para>
    </alert>

    <foldSection address="Forcing Libusb-1.0">
      <title>Forcing Libusb-1.0 Usage On Windows</title>
          <content>
            <para>
              LibUsbDotNet can be forced to use the Libusb-1.0 API on windows by setting the static <CREF>F:LibUsbDotNet.UsbDevice.ForceLibUsbWinBack</CREF> field to true.
              With this field set, all custom HID devices and WinUSB devices are present in the device list. 
            </para>
            <para>
              <legacyItalic>NOTE: Libusb-1.0 does not treat multiple WinUSB interfaces as seperate devices.  Keep this in mind when using a composite device and multi-platform support is required.</legacyItalic>
            </para>
          </content>
 
      <!-- <conclusion>Optional conclusion</conclusion> -->
    </foldSection>

    <!-- <codeExample>Optional code example</codeExample> -->
    <!-- <buildInstructions>Optional instructions for building a
         code example.</buildInstructions> -->
    <!-- <robustProgramming>Optional discussion of error handling and other
         issues related to writing solid code.</robustProgramming> -->
    <!-- <security>Optional discussion of security issues.</security> -->
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerHowToDocument>
</topic>