
  <releaseNotes address="$(BaseName)_Changes_v$(Major).$(Minor).$(Build)">
    <title>v$(Major).$(Minor).$(Build) ($(Date))</title>
    <content>
      <bugs class="bullet">
        <bug>
          <bugaction>
            <token>Added</token>
          </bugaction>
          <bugentry>
            <CREF>LibUsbDotNet.Main.EndpointType</CREF> parameter to OpenEndpointReader and OpenEndpointWriter methods.
            <para>The endpoint type must be specified for linux Libusb-1.0 compatibility.</para>
          </bugentry>
        </bug>
        <bug>
          <bugaction>
            <token>Added</token>
          </bugaction>
          <bugentry>
            Benchmark Console application.
          </bugentry>
        </bug>
        <bug>
          <bugaction>
            <token>Fixed</token>
          </bugaction>
          <bugentry>
            Usb devices runnning benchmark firmware do not work correctly if plugged in while booting under linux.
          </bugentry>
        </bug>
        <bug>
          <bugaction>
            <token>Updated</token>
          </bugaction>
          <bugentry>
            Benchmark firmware for Microchip PIC USB devices updated to MCHPFSUSB Framework v2.6a.
          </bugentry>
        </bug>        
      </bugs>
    </content>
  </releaseNotes>
