
  <releaseNotes address="$(BaseName)_Changes_v$(Major).$(Minor).$(Build)">
    <title>v$(Major).$(Minor).$(Build) ($(Date))</title>
    <content>
      <bugs class="bullet">
        <bug>
          <bugaction>
            <token>Fixed</token>
          </bugaction>
          <bugentry>
           PinnedHandle class with IntPtr types.
            <para>
              The PinnedHandle class was attempting to pin IntPtrs.
            </para>
          </bugentry>
        </bug>	  
        <bug>
          <bugaction>
            <token>Added</token>
          </bugaction>
          <bugentry>
           Alternate interfaces.
            <para>
              LibUsbDotNet should now have full support for alternate interfaces across all supported drivers.
            </para>
          </bugentry>
        </bug>	  
        <bug>
          <bugaction>
            <token>Updated</token>
          </bugaction>
          <bugentry>
           UsbSetupPacket constructor.
            <para>
              The parameter declarations for the UsbSetupPacket constructor have been changed from bytes and shorts to shorts an ints.
			  This makes the function more user friendly for lanugages that do not support unsigned variables.
            </para>
          </bugentry>
        </bug>
      </bugs>
    </content>
  </releaseNotes>
