<?xml version="1.0" encoding="utf-8"?>
<topic id="00000000-0000-0000-0000-000000000001" revisionNumber="1">
  <developerOrientationDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <summary>
      <para>
        <legacyBold>
          <externalLink target="LibUsbDotNet_Project_Page">
            <linkText>LibUsbDotNet</linkText>
            <linkAlternateText>LibUsbDotNet Project Page</linkAlternateText>
            <linkUri>http://sourceforge.net/projects/libusbdotnet</linkUri>
          </externalLink>
          is a .NET C# USB library for WinUsb, libusb-win32, and Linux libusb v1.x developers.
          All basic USB device functionality can be performed through common device classes
          allowing you to write OS and driver independent code.
        </legacyBold>
      </para>
      <para>
        <newTerm>LibUsbDotNet</newTerm> - A development tool written for .NET
        software developers who desire a fast and easy way to create a complete
        custom USB driver solution for unix-like and windows platforms.
      </para>
      <para>
        <alert class="caution">
          LibUsbDotNet is not in any way an end-user driver or a replacement
          driver for existing windows class drivers.
        </alert>
      </para>
    </summary>
    <introduction>
      <para>
        <alert class="note">
          <list class="bullet">

            <listItem>
              LibUsbDotNet versions 2.2.4 and above support the Libusb-1.0 driver.
              <para>
                <a href="http://www.libusb.org/wiki/Libusb1.0">Libusb-1.0</a> is supported under both unix-like and 
                windows platforms. Under windows the new <a href="http://www.libusb.org/wiki/windows_backend"> Libusb-1.0 windows-backend driver</a> is used.
                Alternatively, <link xlink:href="9fa3601c-f543-4574-933f-7c3756a2fa67">MonoLibUsb</link> can be used directly to support usb device using only the <a href="http://www.libusb.org/wiki/Libusb1.0">Libusb-1.0</a> driver.
              </para>
            </listItem>

            <listItem>
              LibUsbDotNet 2.1.0 and above supports the genuine
              <externalLink target="LibUsbDotNet_Project_Page">
                <linkText>libusb-win32</linkText>
                <linkAlternateText>libusb-win32 Project Page</linkAlternateText>
                <linkUri>http://sourceforge.net/projects/libusb-win32</linkUri>
              </externalLink>
              driver package.  However, access to basic device information via the windows registry is not available.
              See the <CREF>T:LibUsbDotNet.Main.LegacyUsbRegistry</CREF> class for more information.
            </listItem>
          </list>

        </alert>

      </para>
      
    <foldSection address="ProjectFeatures">
      <title>Features</title>
      <content>
        <token>ProjectFeatures</token>
      </content>
    </foldSection>
    
    </introduction>
    
    <foldSection address="ProjectLinks">
      <title>Project Links</title>
      <content>
        <token>ProjectLinks</token>
      </content>
    </foldSection>
    <relatedTopics>
    </relatedTopics>
  </developerOrientationDocument>
</topic>