
  <releaseNotes address="$(BaseName)_Changes_v$(Major).$(Minor).$(Build)">
    <title>v$(Major).$(Minor).$(Build) ($(Date))</title>
    <content>
      <bugs class="bullet">
        <bug>
          <bugaction>
            <token>Updated</token>
          </bugaction>
          <bugentry>
           UsbSetupPacket constructor.
            <para>
              The parameter declarations for the UsbSetupPacket constructor have been changed from bytes and shorts to shorts an ints.
			  This makes the function more user friendly for lanugages that do not support unsigned variables.
            </para>
          </bugentry>
        </bug>
      </bugs>
    </content>
  </releaseNotes>
