
  <releaseNotes address="$(BaseName)_Changes_v$(Major).$(Minor).$(Build)">
    <title>v$(Major).$(Minor).$(Build) ($(Date))</title>
    <content>
      <bugs class="bullet">
        <bug>
          <bugaction>
            <token>Fixed</token>
          </bugaction>
          <bugentry>
            issue with DataReceived event.
            <para>
              When disabling the DataRecevied event, the property would return before the action had been fully carried out.
            </para>
          </bugentry>
        </bug>
      </bugs>
    </content>
  </releaseNotes>
