<?xml version="1.0" encoding="utf-8"?>
<topic id="9afd422e-9884-43cd-87c8-304e249d0e27" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- ><summary><para>Optional summary abstract</para></summary> -->
    <introduction>
      <para>
      </para>
    </introduction>
    <procedure>
      <title>MonoLibUsb Show Config: Console Application Description</title>
      <steps class="ordered">
        <step>
          <content>
            <para>
              Initializes the usb context.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Finds all device profiles matching the MyVidPidPredicate.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Writes the VendorID and ProductID to console output.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Loops through all of the devices configurations.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Writes the bConfigurationValue to console output.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Interate through the InterfaceList.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Interate through the AltInterfaceList.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Writes the bInterfaceNumber and bAlternateSetting to console output.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Interates through the EndpointList.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Writes the bEndpointAddress, EndpointType, and wMaxPacketSize to console output.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Closes profile list and exits the usb context.
            </para>
          </content>
        </step>
      </steps>
    </procedure>
    <codeExample>
      <code source="..\MonoLibUsb\MonoUsb.ShowConfig\ShowConfig.cs" lang="cs"/>
      <code source="..\MonoLibUsb\MonoUsb.ShowConfig\ShowConfig.vb" lang="vb"/>
    </codeExample>
    <buildInstructions>
      <list class="ordered">
        <listItem>
          <para>
            Create a new console application in your
            <externalLink target="SharpDevelop_Project_Page">
              <linkText>favorite designer</linkText>
              <linkAlternateText>SharpDevelop .NET IDE</linkAlternateText>
              <linkUri>http://www.icsharpcode.net/OpenSource/SD</linkUri>
            </externalLink>.
          </para>
        </listItem>
        <listItem>
          <para>
            Verify your project references:
            <list class="bullet">
              <listItem>
                <para>System.dll</para>
              </listItem>
              <listItem>
                <para>LibUsbDotNet.dll</para>
              </listItem>
            </list>
          </para>
        </listItem>
        <listItem>
          <para>
            Add/edit the main class.  Copy/Paste code from one of the examples above.
          </para>
        </listItem>
      </list>
    </buildInstructions>
    <!-- <robustProgramming></robustProgramming> -->
    <!-- <security>Optional discussion of security issues.</security> -->
    <relatedTopics>
    </relatedTopics>
  </developerHowToDocument>
</topic>