<?xml version="1.0" encoding="utf-8"?>
<topic id="13c6b1b8-f805-45a9-8160-e0b2ea8f3d3f" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- ><summary><para>Optional summary abstract</para></summary> -->
    <introduction>
      <para>
      </para>
    </introduction>
    <procedure>
      <title>MonoLibUsb Show Info: Console Application Description</title>
      <steps class="ordered">
         <step>
          <content>
            <para>
            Initializes the usb context.
    	</para>
          </content>
        </step>
        <step>
          <content>
            <para>
    	Writes the device descriptor for all known usb devices to console output.
    	</para>
          </content>
        </step>

        <step>
          <content>
            <para>
            Exits the usb context.
    	</para>
          </content>
        </step>
      </steps>
    </procedure>
    <codeExample>
      <code source="..\MonoLibUsb\MonoUsb.ShowInfo\ShowInfo.cs" lang="cs"/>
      <code source="..\MonoLibUsb\MonoUsb.ShowInfo\ShowInfo.vb" lang="vb"/>
    </codeExample>
    <buildInstructions>
      <list class="ordered">
        <listItem>
          <para>
		Create a new console application in your 
		<externalLink target="SharpDevelop_Project_Page"><linkText>favorite designer</linkText><linkAlternateText>SharpDevelop .NET IDE</linkAlternateText><linkUri>http://www.icsharpcode.net/OpenSource/SD</linkUri></externalLink>.
	</para>
        </listItem>
        <listItem>
          <para>
	Verify your project references:
		<list class="bullet"><listItem><para>System.dll</para></listItem><listItem><para>LibUsbDotNet.dll</para></listItem></list></para>
        </listItem>
        <listItem>
          <para>
	Add/edit the main class.  Copy/Paste code from one of the examples above.
	</para>
        </listItem>
      </list>
    </buildInstructions>
    <!-- <robustProgramming></robustProgramming> -->
    <!-- <security>Optional discussion of security issues.</security> -->
    <relatedTopics>
    </relatedTopics>
  </developerHowToDocument>
</topic>