<?xml version="1.0" encoding="utf-8"?>
<topic id="9fa3601c-f543-4574-933f-7c3756a2fa67" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>
        The MonoLibUsb Libusb-1.0 low-level API library is a complete implentention of
        <externalLink>
          <linkText>Libusb-1.0</linkText>
          <linkAlternateText>Libusb-1.0</linkAlternateText>
          <linkUri>http://www.libusb.org/</linkUri>
        </externalLink>.
      </para>
    </introduction>
    <prerequisites>
      <content>
        Windows Requires the
        <externalLink>
          <linkText>Libusb-1.0 windows backend driver</linkText>
          <linkAlternateText>Libusb-1.0 windows backend driver</linkAlternateText>
          <linkUri>http://www.libusb.org/wiki/windows_backend</linkUri>
        </externalLink>.
        Uniux-like platforms Requires the
        <externalLink>
          <linkText>Libusb-1.0 driver</linkText>
          <linkAlternateText>Libusb-1.0 driver</linkAlternateText>
          <linkUri>http://www.libusb.org/</linkUri>
        </externalLink>.
      </content>
    </prerequisites>
    <!-- One or more procedure or section with procedure -->

    <!-- Optional additional procedure or section with procedure -->
    <foldSection address="MonoLibUsb.Getting.Started">
      <title>Getting Started with MonoLibUsb</title>
      <content>
        <para>
          Much of the official
          <externalLink>
            <linkText>Libusb-1.0 API Documentation</linkText>
            <linkAlternateText>Libusb-1.0 API Documentation</linkAlternateText>
            <linkUri>http://libusb.sourceforge.net/api-1.0/</linkUri>
          </externalLink>
          also applies to the .NET MonoLibUsb low-level API library.
          This is an excellent reference for both novice and advanced users.
          Users unfamiliar with Libusb-1.0 are encouraged to review the official documentation upon getting started.
        </para>
        <para>
          The <CREF>T:MonoLibUsb.Profile.MonoUsbProfileList</CREF> is your starting 
          point for discovering, querying and opening USB devices. For a simple example
          see the <link xlink:href="13c6b1b8-f805-45a9-8160-e0b2ea8f3d3f">Show Info Console Application Example</link>.
        </para>
        <para>
          The MonoLibUsb source code can be built as a standalone library, seperate from LibUsbDotNet.
          See the <localUri>LibWinUsb\MonoLibUsb\MonoUsb.sln</localUri> in the LibUsbDotNet source.
        </para>
      </content>
    </foldSection>
    <!-- Optional next steps info
    <nextSteps>
      <content><para>Next steps info goes here</para></content>
    </nextSteps>
    -->
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>