<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="BenchmarkHelp.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibUsbDotNet\LibUsbDotNet.csproj" />
  </ItemGroup>

</Project>
