(vid=(0x)?(?<Vid>[a-f0-9]{1,4})(h)?) |
(pid=(0x)?(?<Pid>[a-f0-9]{1,4})(h)?) |
(retry=(?<Retry>[0-9]{1,2})) |
(size=(?<Size>[0-9]+)) |
(timeout=(?<Timeout>[0-9]+)) |
(priority=(?<Priority>Lowest|BelowNormal|Normal|AboveNormal|Highest)) |
(refresh=(?<Refresh>[0-9]+)) |
(driver=(?<Driver>libusb10|winusb|libusb-win32))|
(intf=(0x)?(?<Intf>[a-f0-9]{1,2})(h)?) |
(ep=(0x)?(?<Ep>[a-f0-9]{1,2})(h)?) |
(?<NoTestSelect>notestselect) |

# Error Catch
((?<SwitchName>[A-Z0-9]+)=(?<SwitchValue>.+))|
(?<SwitchName>.+)

