// SPDX-FileCopyrightText: 2006-2010 Travis Robinson
// SPDX-FileCopyrightText: 2011-2023 LibUsbDotNet contributors
// SPDX-License-Identifier: GPL-2.0-or-later

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Runtime.InteropServices;

namespace LibUsbDotNet
{
    [UnmanagedFunctionPointer(NativeMethods.LibUsbCallingConvention)]
    public unsafe delegate {{ReturnType}} {{Name}}({{#Arguments}}{{Type}} {{Name}}{{ArgumentSeparator Arguments . }}{{/Arguments}});
}
