<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Core.Clang" Version="5.1.5-beta" />
    <PackageReference Include="Native.LibClang.win-x64" Version="5.0.0-alpha1" />
    <PackageReference Include="Nustache" Version="1.16.0.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp " Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Delegate.cs.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Struct.cs.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SafeHandle.cs.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Enum.cs.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NativeMethods.cs.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
