<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Core.Clang" Version="6.0.0-alpha1" />
    <PackageReference Include="Native.LibClang.win-x64" Version="6.0.0-alpha2" />
    <PackageReference Include="Nustache" Version="1.16.0.10" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp " Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Delegate.cs.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Struct.cs.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SafeHandle.cs.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Enum.cs.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NativeMethods.cs.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
