// SPDX-FileCopyrightText: 2006-2010 Travis Robinson
// SPDX-FileCopyrightText: 2011-2023 LibUsbDotNet contributors
// SPDX-License-Identifier: GPL-2.0-or-later

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using LibUsbDotNet.LibUsb;
using System;
using System.Runtime.InteropServices;

namespace LibUsbDotNet
{
    internal static unsafe partial class NativeMethods
    {
        /// <summary>
        /// Use the default struct alignment for this platform.
        /// </summary>
        internal const int Pack = 0;

#if WIN_X64 || WIN_X86 || NET45 || WIN7_X64 || WIN7_X86 // win7-x64, win7-x64 during testing only.
        internal const string LibUsbNativeLibrary = "libusb-1.0.dll";
        internal const CallingConvention LibUsbCallingConvention = CallingConvention.StdCall;
#elif LINUX_X64 || LINUX_ARM64 || LINUX_ARM || UBUNTU || UBUNTU_16_04_X64 || UBUNTU_16_04_ARM64 // ubuntu during testing only.
        internal const string LibUsbNativeLibrary = "libusb-1.0.so.0";
        internal const CallingConvention LibUsbCallingConvention = CallingConvention.Cdecl;
#elif OSX_X64 || OSX_10_12_X64 // osx during testing only
        internal const string LibUsbNativeLibrary = "libusb-1.0.0.dylib";
        internal const CallingConvention LibUsbCallingConvention = CallingConvention.Cdecl;
#elif REFERENCE_ASSEMBLY
        internal const string LibUsbNativeLibrary = "usb";
        internal const CallingConvention LibUsbCallingConvention = CallingConvention.Cdecl;
#endif

        {{#.}}
        [DllImport(LibUsbNativeLibrary, CallingConvention = LibUsbCallingConvention, EntryPoint = "{{NativeName}}")]
        public static extern {{ReturnType}} {{Name}}({{#Arguments}}{{Type}} {{Name}}{{ArgumentSeparator Arguments . }}{{/Arguments}});

        {{/.}}
    }
}
