// SPDX-FileCopyrightText: 2006-2010 Travis Robinson
// SPDX-FileCopyrightText: 2011-2023 LibUsbDotNet contributors
// SPDX-License-Identifier: GPL-2.0-or-later

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Runtime.InteropServices;

namespace LibUsbDotNet
{
    {{#Description}}
    /// <summary>
    {{{ToXmlDoc Description "4" }}}
    /// </summary>
    {{/Description}}
    [StructLayoutAttribute(LayoutKind.Sequential, Pack = NativeMethods.Pack)]
    public {{ExtraKeywords}}struct {{Name}}
    {
        {{#Fields}}
        {{#Description}}
        /// <summary>
        {{{ToXmlDoc Description "8" }}}
        /// </summary>
        {{/Description}}
        {{#FixedLengthString}}
        public fixed char {{Name}}[{{FixedLengthString}}];
        {{/FixedLengthString}}
        {{^FixedLengthString}}
        public {{Type}} {{Name}};
        {{/FixedLengthString}}

        {{/Fields}}
    }
}
